PASS	Basic Statistics	PP1_R2_001.fastq.gz
PASS	Per base sequence quality	PP1_R2_001.fastq.gz
FAIL	Per tile sequence quality	PP1_R2_001.fastq.gz
PASS	Per sequence quality scores	PP1_R2_001.fastq.gz
WARN	Per base sequence content	PP1_R2_001.fastq.gz
WARN	Per sequence GC content	PP1_R2_001.fastq.gz
PASS	Per base N content	PP1_R2_001.fastq.gz
PASS	Sequence Length Distribution	PP1_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PP1_R2_001.fastq.gz
PASS	Overrepresented sequences	PP1_R2_001.fastq.gz
FAIL	Adapter Content	PP1_R2_001.fastq.gz
