PASS	Basic Statistics	PP4_R2_001.fastq.gz
PASS	Per base sequence quality	PP4_R2_001.fastq.gz
FAIL	Per tile sequence quality	PP4_R2_001.fastq.gz
PASS	Per sequence quality scores	PP4_R2_001.fastq.gz
FAIL	Per base sequence content	PP4_R2_001.fastq.gz
PASS	Per sequence GC content	PP4_R2_001.fastq.gz
PASS	Per base N content	PP4_R2_001.fastq.gz
PASS	Sequence Length Distribution	PP4_R2_001.fastq.gz
WARN	Sequence Duplication Levels	PP4_R2_001.fastq.gz
WARN	Overrepresented sequences	PP4_R2_001.fastq.gz
FAIL	Adapter Content	PP4_R2_001.fastq.gz
