PASS	Basic Statistics	WA2_R1_001.fastq.gz
PASS	Per base sequence quality	WA2_R1_001.fastq.gz
FAIL	Per tile sequence quality	WA2_R1_001.fastq.gz
PASS	Per sequence quality scores	WA2_R1_001.fastq.gz
FAIL	Per base sequence content	WA2_R1_001.fastq.gz
PASS	Per sequence GC content	WA2_R1_001.fastq.gz
PASS	Per base N content	WA2_R1_001.fastq.gz
PASS	Sequence Length Distribution	WA2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WA2_R1_001.fastq.gz
PASS	Overrepresented sequences	WA2_R1_001.fastq.gz
FAIL	Adapter Content	WA2_R1_001.fastq.gz
