PASS	Basic Statistics	PA4_R1_001.fastq.gz
PASS	Per base sequence quality	PA4_R1_001.fastq.gz
FAIL	Per tile sequence quality	PA4_R1_001.fastq.gz
PASS	Per sequence quality scores	PA4_R1_001.fastq.gz
FAIL	Per base sequence content	PA4_R1_001.fastq.gz
PASS	Per sequence GC content	PA4_R1_001.fastq.gz
PASS	Per base N content	PA4_R1_001.fastq.gz
PASS	Sequence Length Distribution	PA4_R1_001.fastq.gz
WARN	Sequence Duplication Levels	PA4_R1_001.fastq.gz
PASS	Overrepresented sequences	PA4_R1_001.fastq.gz
FAIL	Adapter Content	PA4_R1_001.fastq.gz
