PASS	Basic Statistics	WPr_R2_001.fastq.gz
PASS	Per base sequence quality	WPr_R2_001.fastq.gz
FAIL	Per tile sequence quality	WPr_R2_001.fastq.gz
PASS	Per sequence quality scores	WPr_R2_001.fastq.gz
FAIL	Per base sequence content	WPr_R2_001.fastq.gz
PASS	Per sequence GC content	WPr_R2_001.fastq.gz
PASS	Per base N content	WPr_R2_001.fastq.gz
PASS	Sequence Length Distribution	WPr_R2_001.fastq.gz
WARN	Sequence Duplication Levels	WPr_R2_001.fastq.gz
FAIL	Overrepresented sequences	WPr_R2_001.fastq.gz
FAIL	Adapter Content	WPr_R2_001.fastq.gz
