PASS	Basic Statistics	WP2_R1_001.fastq.gz
PASS	Per base sequence quality	WP2_R1_001.fastq.gz
FAIL	Per tile sequence quality	WP2_R1_001.fastq.gz
PASS	Per sequence quality scores	WP2_R1_001.fastq.gz
FAIL	Per base sequence content	WP2_R1_001.fastq.gz
PASS	Per sequence GC content	WP2_R1_001.fastq.gz
PASS	Per base N content	WP2_R1_001.fastq.gz
PASS	Sequence Length Distribution	WP2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WP2_R1_001.fastq.gz
PASS	Overrepresented sequences	WP2_R1_001.fastq.gz
WARN	Adapter Content	WP2_R1_001.fastq.gz
