Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PA1_R1_001	PA1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45054553.0	6.7 Gbp	0.0	150.0	40.0	66.99221937562288	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
PA1_R2_001	PA1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45054553.0	6.7 Gbp	0.0	150.0	40.0	67.43709531681571	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
PA2_R1_001	PA2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30747099.0	4.6 Gbp	0.0	150.0	39.0	66.83131723531147	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	warn
PA2_R2_001	PA2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30747099.0	4.6 Gbp	0.0	150.0	40.0	67.01885554181607	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	warn
PA3_R1_001	PA3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33223070.0	4.9 Gbp	0.0	150.0	39.0	62.915821279974026	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	warn
PA3_R2_001	PA3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33223070.0	4.9 Gbp	0.0	150.0	40.0	63.62952787105207	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	fail	warn
PA4_R1_001	PA4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31561321.0	4.7 Gbp	0.0	150.0	40.0	65.55788247035157	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
PA4_R2_001	PA4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31561321.0	4.7 Gbp	0.0	150.0	40.0	66.3328801749456	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
PP1_R1_001	PP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91624906.0	13.7 Gbp	0.0	150.0	47.0	47.617225390662846	150.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
PP1_R2_001	PP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91624906.0	13.7 Gbp	0.0	150.0	46.0	47.29568112314284	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	fail
PP2_R1_001	PP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42515666.0	6.3 Gbp	0.0	150.0	40.0	57.065384043559575	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
PP2_R2_001	PP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42515666.0	6.3 Gbp	0.0	150.0	40.0	57.750408869612016	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
PP3_R1_001	PP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41330135.0	6.1 Gbp	0.0	150.0	40.0	60.57293298234728	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
PP3_R2_001	PP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41330135.0	6.1 Gbp	0.0	150.0	40.0	60.06966405660592	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
PP4_R1_001	PP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69571353.0	10.4 Gbp	0.0	150.0	42.0	52.50257987736485	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
PP4_R2_001	PP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69571353.0	10.4 Gbp	0.0	150.0	41.0	51.811452576950664	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
WA1_R1_001	WA1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39009230.0	5.8 Gbp	0.0	150.0	40.0	62.337066097973036	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	warn
WA1_R2_001	WA1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39009230.0	5.8 Gbp	0.0	150.0	40.0	62.943276964989536	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	warn
WA2_R1_001	WA2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39789212.0	5.9 Gbp	0.0	150.0	40.0	60.99453492065272	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
WA2_R2_001	WA2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39789212.0	5.9 Gbp	0.0	150.0	41.0	61.593405508603716	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
WA3_R1_001	WA3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45513822.0	6.8 Gbp	0.0	150.0	40.0	62.04778163772466	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	warn
WA3_R2_001	WA3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45513822.0	6.8 Gbp	0.0	150.0	40.0	62.962559769693584	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	warn
WA4_R1_001	WA4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40954521.0	6.1 Gbp	0.0	150.0	40.0	62.47365446539631	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
WA4_R2_001	WA4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40954521.0	6.1 Gbp	0.0	150.0	41.0	62.25032235714072	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
WAr_R1_001	WAr_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15509120.0	2.3 Gbp	0.0	150.0	42.0	72.47257857387261	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
WAr_R2_001	WAr_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15509120.0	2.3 Gbp	0.0	150.0	42.0	72.69763871701491	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
WP1_R1_001	WP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50641876.0	7.5 Gbp	0.0	150.0	41.0	60.76489916933048	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
WP1_R2_001	WP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50641876.0	7.5 Gbp	0.0	150.0	41.0	60.97672220453793	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
WP2_R1_001	WP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41676993.0	6.2 Gbp	0.0	150.0	40.0	56.87379197719823	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	warn
WP2_R2_001	WP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41676993.0	6.2 Gbp	0.0	150.0	40.0	57.692728044057496	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	warn
WP3_R1_001	WP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42612037.0	6.3 Gbp	0.0	150.0	40.0	56.821938849546974	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	warn
WP3_R2_001	WP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42612037.0	6.3 Gbp	0.0	150.0	40.0	57.878745332640115	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	warn
WP4_R1_001	WP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46238283.0	6.9 Gbp	0.0	150.0	40.0	57.2073774446051	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
WP4_R2_001	WP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46238283.0	6.9 Gbp	0.0	150.0	40.0	57.288909302921674	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
WPr_R1_001	WPr_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58888412.0	8.8 Gbp	0.0	150.0	40.0	59.51228494365265	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
WPr_R2_001	WPr_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58888412.0	8.8 Gbp	0.0	150.0	41.0	60.24009816870173	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	fail	fail
