PASS	Basic Statistics	PP3_R2_001.fastq.gz
PASS	Per base sequence quality	PP3_R2_001.fastq.gz
FAIL	Per tile sequence quality	PP3_R2_001.fastq.gz
PASS	Per sequence quality scores	PP3_R2_001.fastq.gz
FAIL	Per base sequence content	PP3_R2_001.fastq.gz
PASS	Per sequence GC content	PP3_R2_001.fastq.gz
PASS	Per base N content	PP3_R2_001.fastq.gz
PASS	Sequence Length Distribution	PP3_R2_001.fastq.gz
WARN	Sequence Duplication Levels	PP3_R2_001.fastq.gz
WARN	Overrepresented sequences	PP3_R2_001.fastq.gz
FAIL	Adapter Content	PP3_R2_001.fastq.gz
