PASS	Basic Statistics	WAr_R2_001.fastq.gz
PASS	Per base sequence quality	WAr_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAr_R2_001.fastq.gz
PASS	Per sequence quality scores	WAr_R2_001.fastq.gz
FAIL	Per base sequence content	WAr_R2_001.fastq.gz
PASS	Per sequence GC content	WAr_R2_001.fastq.gz
PASS	Per base N content	WAr_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAr_R2_001.fastq.gz
PASS	Sequence Duplication Levels	WAr_R2_001.fastq.gz
WARN	Overrepresented sequences	WAr_R2_001.fastq.gz
FAIL	Adapter Content	WAr_R2_001.fastq.gz
