PASS	Basic Statistics	WP3_R2_001.fastq.gz
PASS	Per base sequence quality	WP3_R2_001.fastq.gz
FAIL	Per tile sequence quality	WP3_R2_001.fastq.gz
PASS	Per sequence quality scores	WP3_R2_001.fastq.gz
FAIL	Per base sequence content	WP3_R2_001.fastq.gz
PASS	Per sequence GC content	WP3_R2_001.fastq.gz
PASS	Per base N content	WP3_R2_001.fastq.gz
PASS	Sequence Length Distribution	WP3_R2_001.fastq.gz
WARN	Sequence Duplication Levels	WP3_R2_001.fastq.gz
WARN	Overrepresented sequences	WP3_R2_001.fastq.gz
WARN	Adapter Content	WP3_R2_001.fastq.gz
