V1	V3	V13	Protein.names	Organism	Gene.Ontology..biological.process.	Gene.Ontology.IDs
Ab_contig_3	O42248	2.83e-103	Small ribosomal subunit protein RACK1 (Guanine nucleotide-binding protein subunit beta-2-like 1) (Receptor of activated protein kinase C) (RACK)	Danio rerio (Zebrafish) (Brachydanio rerio)	angiogenesis [GO:0001525]; convergent extension involved in gastrulation [GO:0060027]; negative regulation of translational frameshifting [GO:2001125]; negative regulation of Wnt signaling pathway [GO:0030178]; positive regulation of gastrulation [GO:2000543]; regulation of cell division [GO:0051302]; regulation of establishment of cell polarity [GO:2000114]; regulation of protein localization [GO:0032880]; rescue of stalled ribosome [GO:0072344]	GO:0001525; GO:0005080; GO:0005634; GO:0005737; GO:0005829; GO:0005840; GO:0030178; GO:0032880; GO:0043022; GO:0045182; GO:0051302; GO:0060027; GO:0072344; GO:1990904; GO:2000114; GO:2000543; GO:2001125
Ab_contig_5	Q08013	1.41e-28	NA	NA	NA	NA
Ab_contig_6	P12234	7.35e-24	Solute carrier family 25 member 3 (Phosphate carrier protein, mitochondrial) (PiC) (Phosphate transport protein) (PTP)	Bos taurus (Bovine)	mitochondrial phosphate ion transmembrane transport [GO:1990547]; phosphate ion transmembrane transport [GO:0035435]	GO:0005315; GO:0005739; GO:0005743; GO:0015293; GO:0015317; GO:0035435; GO:0044877; GO:1990547
Ab_contig_9	Q41629	6.12e-28	NA	NA	NA	NA
Ab_contig_13	Q32NG4	1.52e-28	NA	NA	NA	NA
Ab_contig_23	Q9GNE2	6.86e-44	NA	NA	NA	NA
Ab_contig_31	B3EWZ9	1.81e-44	NA	NA	NA	NA
Ab_contig_31	B3EWZ9	9.25e-30	NA	NA	NA	NA
Ab_contig_31	B3EWZ9	1.2e-27	NA	NA	NA	NA
Ab_contig_32	Q641Y2	6.47e-72	NA	NA	NA	NA
Ab_contig_37	Q9D3D9	4.4e-43	NA	NA	NA	NA
Ab_contig_39	Q39613	3.42e-50	NA	NA	NA	NA
Ab_contig_40	O09167	8.34e-66	Large ribosomal subunit protein eL21 (60S ribosomal protein L21)	Mus musculus (Mouse)	cytoplasmic translation [GO:0002181]	GO:0002181; GO:0003735; GO:0005737; GO:0005783; GO:0005829; GO:0005840; GO:0022625; GO:0045202; GO:0098794
Ab_contig_41	P40429	2.05e-75	NA	NA	NA	NA
Ab_contig_48	Q9MZ15	7.28e-39	NA	NA	NA	NA
Ab_contig_52	Q4PMB3	2.84e-31	NA	NA	NA	NA
Ab_contig_57	P00829	0	ATP synthase subunit beta, mitochondrial (EC 7.1.2.2) (ATP synthase F1 subunit beta)	Bos taurus (Bovine)	proton motive force-driven mitochondrial ATP synthesis [GO:0042776]	GO:0005524; GO:0005739; GO:0005743; GO:0016887; GO:0042776; GO:0045259; GO:0045261; GO:0046933; GO:0046961
Ab_contig_59	P62250	3.2e-40	NA	NA	NA	NA
Ab_contig_66	Q4PMB3	1.67e-30	NA	NA	NA	NA
Ab_contig_68	P25457	7.51e-95	NA	NA	NA	NA
Ab_contig_70	P56597	9.87e-37	NA	NA	NA	NA
Ab_contig_73	P27085	2.7e-21	NA	NA	NA	NA
Ab_contig_77	Q9DFR6	6e-54	NA	NA	NA	NA
Ab_contig_85	Q71V39	6.7e-88	NA	NA	NA	NA
Ab_contig_88	O43776	2.84e-25	Asparagine--tRNA ligase, cytoplasmic (EC 6.1.1.22) (Asparaginyl-tRNA synthetase) (AsnRS) (Asparaginyl-tRNA synthetase 1)	Homo sapiens (Human)	asparaginyl-tRNA aminoacylation [GO:0006421]; cell migration [GO:0016477]; cerebral cortex development [GO:0021987]; tRNA aminoacylation for protein translation [GO:0006418]	GO:0003676; GO:0004816; GO:0005524; GO:0005737; GO:0005829; GO:0006418; GO:0006421; GO:0016477; GO:0021987; GO:0031728; GO:0046983; GO:0070062
Ab_contig_89	A5A6J2	1.3e-44	Probable ATP-dependent RNA helicase DDX5 (EC 3.6.4.13) (DEAD box protein 5)	Pan troglodytes (Chimpanzee)	alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; epithelial to mesenchymal transition [GO:0001837]; estrogen receptor signaling pathway [GO:0030520]; intrinsic apoptotic signaling pathway by p53 class mediator [GO:0072332]; miRNA transcription [GO:0061614]; myoblast differentiation [GO:0045445]; negative regulation of transcription by RNA polymerase II [GO:0000122]; nuclear-transcribed mRNA catabolic process [GO:0000956]; positive regulation of DNA damage response, signal transduction by p53 class mediator [GO:0043517]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of androgen receptor signaling pathway [GO:0060765]; regulation of osteoblast differentiation [GO:0045667]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription by RNA polymerase II [GO:0006357]; rhythmic process [GO:0048511]	GO:0000122; GO:0000380; GO:0000381; GO:0000956; GO:0001837; GO:0003689; GO:0003724; GO:0003730; GO:0005524; GO:0005634; GO:0005681; GO:0005730; GO:0005737; GO:0006357; GO:0016607; GO:0016887; GO:0030520; GO:0030521; GO:0043021; GO:0043517; GO:0045445; GO:0045667; GO:0048511; GO:0050681; GO:0060765; GO:0061614; GO:0061775; GO:0072332; GO:0140584; GO:0140665; GO:0140849; GO:1990841; GO:1990904; GO:2001014
Ab_contig_90	Q95M17	5.68e-46	NA	NA	NA	NA
Ab_contig_99	P50671	7.79e-37	NA	NA	NA	NA
Ab_contig_100	P29314	5.67e-45	NA	NA	NA	NA
Ab_contig_101	P84100	1.04e-53	NA	NA	NA	NA
Ab_contig_111	P08428	1.56e-74	NA	NA	NA	NA
Ab_contig_116	Q03168	2.12e-97	NA	NA	NA	NA
Ab_contig_122	B3EWZ6	1.22e-25	NA	NA	NA	NA
Ab_contig_122	B3EWZ6	1.53e-21	NA	NA	NA	NA
Ab_contig_125	Q6QMZ7	5.68e-24	NA	NA	NA	NA
Ab_contig_133	P49395	2.36e-39	NA	NA	NA	NA
Ab_contig_139	Q8WR62	6.1e-27	NA	NA	NA	NA
Ab_contig_147	Q6TAW2	7.94e-32	NA	NA	NA	NA
Ab_contig_155	Q2YGT9	6.04e-28	NA	NA	NA	NA
Ab_contig_160	Q642H9	4.57e-32	NA	NA	NA	NA
Ab_contig_164	Q5R8M9	3.51e-26	NA	NA	NA	NA
Ab_contig_165	Q8ISP0	3.28e-60	NA	NA	NA	NA
Ab_contig_168	P42577	4.33e-51	NA	NA	NA	NA
Ab_contig_170	Q95NR9	1.9e-23	NA	NA	NA	NA
Ab_contig_189	Q62186	7.74e-44	NA	NA	NA	NA
Ab_contig_192	P02402	8.07e-26	Large ribosomal subunit protein P1 (60S acidic ribosomal protein P1) (eL12'/ eL12'-P)	Artemia salina (Brine shrimp)	cytoplasmic translation [GO:0002181]; translational elongation [GO:0006414]	GO:0002181; GO:0003735; GO:0006414; GO:0022625; GO:0030295; GO:0043021
Ab_contig_193	P12613	3.06e-64	NA	NA	NA	NA
Ab_contig_196	Q9EPH8	2.78e-36	NA	NA	NA	NA
Ab_contig_198	Q8AVH4	2.18e-51	NA	NA	NA	NA
Ab_contig_204	Q5R9L9	2.76e-32	NA	NA	NA	NA
Ab_contig_218	O13085	1.19e-28	NA	NA	NA	NA
Ab_contig_222	Q3SX11	9.19e-123	NA	NA	NA	NA
Ab_contig_227	Q6P823	2.53e-44	NA	NA	NA	NA
Ab_contig_233	B0FWD3	3.32e-84	NA	NA	NA	NA
Ab_contig_242	Q962U1	2.75e-53	NA	NA	NA	NA
Ab_contig_252	P00764	8.82e-40	NA	NA	NA	NA
Ab_contig_256	Q2KJE5	4.81e-24	NA	NA	NA	NA
Ab_contig_259	P30163	0	NA	NA	NA	NA
Ab_contig_261	O61998	1.37e-26	NA	NA	NA	NA
Ab_contig_265	Q3SYT7	1.29e-33	NA	NA	NA	NA
Ab_contig_268	Q9GP32	8.28e-129	NA	NA	NA	NA
Ab_contig_273	P49609	5.92e-43	NA	NA	NA	NA
Ab_contig_275	Q26636	1.52e-67	NA	NA	NA	NA
Ab_contig_276	Q9TU53	5.1900000000000004e-24	NA	NA	NA	NA
Ab_contig_283	O75096	1.26e-26	Low-density lipoprotein receptor-related protein 4 (LRP-4) (Multiple epidermal growth factor-like domains 7)	Homo sapiens (Human)	amyloid-beta clearance by cellular catabolic process [GO:0150094]; dendrite morphogenesis [GO:0048813]; dorsal/ventral pattern formation [GO:0009953]; embryonic digit morphogenesis [GO:0042733]; endocytosis [GO:0006897]; enzyme-linked receptor protein signaling pathway [GO:0007167]; generation of neurons [GO:0048699]; hair follicle development [GO:0001942]; kidney development [GO:0001822]; limb development [GO:0060173]; negative regulation of axonogenesis [GO:0050771]; negative regulation of canonical Wnt signaling pathway [GO:0090090]; negative regulation of ossification [GO:0030279]; odontogenesis of dentin-containing tooth [GO:0042475]; positive regulation of peptidyl-tyrosine phosphorylation [GO:0050731]; positive regulation of presynaptic membrane organization [GO:1901631]; positive regulation of Rac protein signal transduction [GO:0035022]; positive regulation of skeletal muscle acetylcholine-gated channel clustering [GO:1904395]; postsynaptic membrane assembly [GO:0097104]; presynaptic membrane assembly [GO:0097105]; proximal/distal pattern formation [GO:0009954]; regulation of postsynapse assembly [GO:0150052]; skeletal muscle acetylcholine-gated channel clustering [GO:0071340]; synapse organization [GO:0050808]; synaptic assembly at neuromuscular junction [GO:0051124]; Wnt signaling pathway [GO:0016055]	GO:0001822; GO:0001942; GO:0005509; GO:0005886; GO:0006897; GO:0007167; GO:0009953; GO:0009954; GO:0009986; GO:0014069; GO:0015026; GO:0016055; GO:0030279; GO:0030425; GO:0030971; GO:0031594; GO:0034185; GO:0035022; GO:0042475; GO:0042733; GO:0042803; GO:0043025; GO:0044853; GO:0048699; GO:0048813; GO:0050731; GO:0050771; GO:0050808; GO:0051124; GO:0060173; GO:0071340; GO:0090090; GO:0097060; GO:0097104; GO:0097105; GO:0097110; GO:0150052; GO:0150094; GO:1901631; GO:1904395
Ab_contig_288	Q8N0N3	9.28e-27	NA	NA	NA	NA
Ab_contig_304	Q9DG68	3.61e-155	NA	NA	NA	NA
Ab_contig_305	O43678	9.42e-29	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 2 (Complex I-B8) (CI-B8) (NADH-ubiquinone oxidoreductase B8 subunit)	Homo sapiens (Human)	aerobic respiration [GO:0009060]; blastocyst hatching [GO:0001835]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; proton motive force-driven mitochondrial ATP synthesis [GO:0042776]	GO:0001835; GO:0005739; GO:0005743; GO:0006120; GO:0008137; GO:0009060; GO:0031966; GO:0032981; GO:0042776; GO:0045271
Ab_contig_306	P24534	9.82e-48	NA	NA	NA	NA
Ab_contig_323	P23398	1.16e-48	NA	NA	NA	NA
Ab_contig_323	P23398	5.71e-31	NA	NA	NA	NA
Ab_contig_326	P41105	3.03e-36	NA	NA	NA	NA
Ab_contig_330	Q8VEM8	1.9e-70	NA	NA	NA	NA
Ab_contig_343	Q95332	9.42e-34	NA	NA	NA	NA
Ab_contig_349	P17050	1.8e-24	Alpha-N-acetylgalactosaminidase (EC 3.2.1.49) (Alpha-galactosidase B)	Homo sapiens (Human)	carbohydrate catabolic process [GO:0016052]; glycolipid catabolic process [GO:0019377]; glycoside catabolic process [GO:0016139]; oligosaccharide metabolic process [GO:0009311]	GO:0004557; GO:0005737; GO:0005764; GO:0008456; GO:0009311; GO:0016020; GO:0016052; GO:0016139; GO:0019377; GO:0042803; GO:0070062
Ab_contig_350	O75594	8.57e-48	Peptidoglycan recognition protein 1 (Peptidoglycan recognition protein short) (PGRP-S)	Homo sapiens (Human)	antimicrobial humoral immune response mediated by antimicrobial peptide [GO:0061844]; biological process involved in interaction with host [GO:0051701]; defense response to bacterium [GO:0042742]; defense response to Gram-positive bacterium [GO:0050830]; detection of bacterium [GO:0016045]; immune response [GO:0006955]; innate immune response [GO:0045087]; killing of cells of another organism [GO:0031640]; negative regulation of inflammatory response [GO:0050728]; negative regulation of natural killer cell differentiation involved in immune response [GO:0032827]; negative regulation of type II interferon production [GO:0032689]; peptidoglycan catabolic process [GO:0009253]	GO:0005576; GO:0005615; GO:0006955; GO:0008270; GO:0008745; GO:0009253; GO:0016019; GO:0016045; GO:0030544; GO:0031640; GO:0032689; GO:0032827; GO:0035580; GO:0042742; GO:0042834; GO:0045087; GO:0048018; GO:0050728; GO:0050830; GO:0051701; GO:0060090; GO:0061844; GO:0070062; GO:0097013; GO:1904724
Ab_contig_354	Q4U3L0	5.3e-29	NA	NA	NA	NA
Ab_contig_363	G1TTY7	6.13e-50	NA	NA	NA	NA
Ab_contig_364	P27080	1.1e-27	NA	NA	NA	NA
Ab_contig_371	O75506	6.5e-29	Heat shock factor-binding protein 1 (Nasopharyngeal carcinoma-associated antigen 13) (NPC-A-13)	Homo sapiens (Human)	axonal transport of mitochondrion [GO:0019896]; cellular heat acclimation [GO:0070370]; endodermal cell differentiation [GO:0035987]; negative regulation of transcription by RNA polymerase II [GO:0000122]	GO:0000122; GO:0003714; GO:0005634; GO:0005654; GO:0005829; GO:0019896; GO:0035987; GO:0042802; GO:0070370; GO:1904115
Ab_contig_372	P42577	4.15e-70	NA	NA	NA	NA
Ab_contig_374	P10994	7.79e-43	NA	NA	NA	NA
Ab_contig_376	Q92113	3.21e-30	NA	NA	NA	NA
Ab_contig_380	Q5ZKC9	4.95e-46	NA	NA	NA	NA
Ab_contig_381	Q90YV2	4.73e-53	NA	NA	NA	NA
Ab_contig_385	P62315	3.22e-30	NA	NA	NA	NA
Ab_contig_399	P49149	1.86e-31	NA	NA	NA	NA
Ab_contig_410	P33727	3.98e-22	NA	NA	NA	NA
Ab_contig_411	Q6P011	1.76e-58	NA	NA	NA	NA
Ab_contig_413	A3QU28	7.67e-65	NA	NA	NA	NA
Ab_contig_414	Q7ZXP8	7.44e-52	NA	NA	NA	NA
Ab_contig_420	P28648	4.25e-23	NA	NA	NA	NA
Ab_contig_429	Q9TGE6	4.93e-32	NA	NA	NA	NA
Ab_contig_440	P00125	1.35e-74	Cytochrome c1, heme protein, mitochondrial (EC 7.1.1.8) (Complex III subunit 4) (Complex III subunit IV) (Cytochrome b-c1 complex subunit 4) (Ubiquinol-cytochrome-c reductase complex cytochrome c1 subunit) (Cytochrome c-1)	Bos taurus (Bovine)	mitochondrial electron transport, ubiquinol to cytochrome c [GO:0006122]	GO:0005739; GO:0005743; GO:0006122; GO:0008121; GO:0020037; GO:0045275; GO:0046872
Ab_contig_449	Q5RCT0	6.66e-23	NA	NA	NA	NA
Ab_contig_467	P13497	9.75e-34	Bone morphogenetic protein 1 (BMP-1) (EC 3.4.24.19) (Mammalian tolloid protein) (mTld) (Procollagen C-proteinase) (PCP)	Homo sapiens (Human)	cartilage condensation [GO:0001502]; cell differentiation [GO:0030154]; collagen fibril organization [GO:0030199]; dorsal/ventral pattern formation [GO:0009953]; ossification [GO:0001503]; positive regulation of cartilage development [GO:0061036]; protein processing [GO:0016485]; proteolysis [GO:0006508]; skeletal system development [GO:0001501]	GO:0001501; GO:0001502; GO:0001503; GO:0004222; GO:0004252; GO:0005125; GO:0005509; GO:0005576; GO:0005615; GO:0005794; GO:0006508; GO:0008083; GO:0008233; GO:0008237; GO:0008270; GO:0009953; GO:0016485; GO:0030154; GO:0030199; GO:0031982; GO:0042802; GO:0061036
Ab_contig_467	P13497	5.36e-29	Bone morphogenetic protein 1 (BMP-1) (EC 3.4.24.19) (Mammalian tolloid protein) (mTld) (Procollagen C-proteinase) (PCP)	Homo sapiens (Human)	cartilage condensation [GO:0001502]; cell differentiation [GO:0030154]; collagen fibril organization [GO:0030199]; dorsal/ventral pattern formation [GO:0009953]; ossification [GO:0001503]; positive regulation of cartilage development [GO:0061036]; protein processing [GO:0016485]; proteolysis [GO:0006508]; skeletal system development [GO:0001501]	GO:0001501; GO:0001502; GO:0001503; GO:0004222; GO:0004252; GO:0005125; GO:0005509; GO:0005576; GO:0005615; GO:0005794; GO:0006508; GO:0008083; GO:0008233; GO:0008237; GO:0008270; GO:0009953; GO:0016485; GO:0030154; GO:0030199; GO:0031982; GO:0042802; GO:0061036
Ab_contig_473	Q5RBI3	7.7e-26	NA	NA	NA	NA
Ab_contig_481	O01666	6.84e-35	NA	NA	NA	NA
Ab_contig_483	Q5R710	4.59e-42	NA	NA	NA	NA
Ab_contig_484	Q6NVI7	9.26e-22	NA	NA	NA	NA
Ab_contig_497	Q9CY50	2.86e-55	NA	NA	NA	NA
Ab_contig_508	P29957	7.13e-21	NA	NA	NA	NA
Ab_contig_519	Q02926	1.19e-31	NA	NA	NA	NA
Ab_contig_525	B3EWZ9	1.27e-22	NA	NA	NA	NA
Ab_contig_531	Q34949	3.9e-67	NA	NA	NA	NA
Ab_contig_533	Q9GMB0	8.57e-46	NA	NA	NA	NA
Ab_contig_539	Q8WR62	2.01e-29	NA	NA	NA	NA
Ab_contig_545	Q5ZJF4	4.84e-77	NA	NA	NA	NA
Ab_contig_552	Q37546	4.54e-114	NA	NA	NA	NA
Ab_contig_553	P46967	9.34e-55	NA	NA	NA	NA
Ab_contig_554	Q9N2W7	1.83e-41	NA	NA	NA	NA
Ab_contig_560	T1SH39	3.89e-28	NA	NA	NA	NA
Ab_contig_568	P23659	1.47e-35	NA	NA	NA	NA
Ab_contig_573	O43451	3.84e-32	Maltase-glucoamylase (Alpha-1,4-glucosidase) (EC 3.2.1.20)	Homo sapiens (Human)	dextrin catabolic process [GO:1901027]; maltose catabolic process [GO:0000025]; starch catabolic process [GO:0005983]	GO:0000025; GO:0003824; GO:0004339; GO:0004558; GO:0004574; GO:0005886; GO:0005983; GO:0016160; GO:0016324; GO:0030246; GO:0070062; GO:0070821; GO:0101003; GO:1901027
Ab_contig_573	O43451	1.47e-29	Maltase-glucoamylase (Alpha-1,4-glucosidase) (EC 3.2.1.20)	Homo sapiens (Human)	dextrin catabolic process [GO:1901027]; maltose catabolic process [GO:0000025]; starch catabolic process [GO:0005983]	GO:0000025; GO:0003824; GO:0004339; GO:0004558; GO:0004574; GO:0005886; GO:0005983; GO:0016160; GO:0016324; GO:0030246; GO:0070062; GO:0070821; GO:0101003; GO:1901027
Ab_contig_573	O43451	1.17e-27	Maltase-glucoamylase (Alpha-1,4-glucosidase) (EC 3.2.1.20)	Homo sapiens (Human)	dextrin catabolic process [GO:1901027]; maltose catabolic process [GO:0000025]; starch catabolic process [GO:0005983]	GO:0000025; GO:0003824; GO:0004339; GO:0004558; GO:0004574; GO:0005886; GO:0005983; GO:0016160; GO:0016324; GO:0030246; GO:0070062; GO:0070821; GO:0101003; GO:1901027
Ab_contig_589	Q8ISN9	1.82e-40	NA	NA	NA	NA
Ab_contig_595	P49609	5.7e-39	NA	NA	NA	NA
Ab_contig_599	P70665	6.91e-54	NA	NA	NA	NA
Ab_contig_603	Q5TGZ0	4.35e-32	NA	NA	NA	NA
Ab_contig_609	O75489	8.62e-64	NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial (EC 7.1.1.2) (Complex I-30kD) (CI-30kD) (NADH-ubiquinone oxidoreductase 30 kDa subunit)	Homo sapiens (Human)	aerobic respiration [GO:0009060]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; proton motive force-driven mitochondrial ATP synthesis [GO:0042776]; reactive oxygen species metabolic process [GO:0072593]; substantia nigra development [GO:0021762]	GO:0003954; GO:0005739; GO:0005743; GO:0005759; GO:0006120; GO:0008137; GO:0009055; GO:0009060; GO:0016604; GO:0021762; GO:0031966; GO:0032981; GO:0042776; GO:0045271; GO:0072593
Ab_contig_625	Q0MQB1	1.03e-33	NA	NA	NA	NA
Ab_contig_632	Q02401	1.05e-75	NA	NA	NA	NA
Ab_contig_632	Q02401	5.71e-59	NA	NA	NA	NA
Ab_contig_632	Q02401	1.78e-37	NA	NA	NA	NA
Ab_contig_637	Q95M17	7.13e-68	NA	NA	NA	NA
Ab_contig_642	Q8WPJ2	3.85e-23	NA	NA	NA	NA
Ab_contig_646	Q6YHK3	1.95e-104	NA	NA	NA	NA
Ab_contig_654	P49591	5.61e-25	NA	NA	NA	NA
Ab_contig_662	Q5BKQ4	1.05e-83	NA	NA	NA	NA
Ab_contig_663	Q61847	5.03e-31	NA	NA	NA	NA
Ab_contig_682	Q5NVR2	4.38e-68	NA	NA	NA	NA
Ab_contig_686	O43776	1.91e-50	Asparagine--tRNA ligase, cytoplasmic (EC 6.1.1.22) (Asparaginyl-tRNA synthetase) (AsnRS) (Asparaginyl-tRNA synthetase 1)	Homo sapiens (Human)	asparaginyl-tRNA aminoacylation [GO:0006421]; cell migration [GO:0016477]; cerebral cortex development [GO:0021987]; tRNA aminoacylation for protein translation [GO:0006418]	GO:0003676; GO:0004816; GO:0005524; GO:0005737; GO:0005829; GO:0006418; GO:0006421; GO:0016477; GO:0021987; GO:0031728; GO:0046983; GO:0070062
Ab_contig_693	O57592	5.78e-32	NA	NA	NA	NA
Ab_contig_708	P50429	1.13e-52	NA	NA	NA	NA
Ab_contig_715	Q8HXY0	1.18e-43	NA	NA	NA	NA
Ab_contig_716	Q08890	2.98e-25	NA	NA	NA	NA
Ab_contig_727	P02350	2.08e-56	NA	NA	NA	NA
Ab_contig_728	Q1HPK6	5.34e-180	NA	NA	NA	NA
Ab_contig_729	G1T1F0	3.81e-38	NA	NA	NA	NA
Ab_contig_730	P54357	7.39e-66	NA	NA	NA	NA
Ab_contig_734	Q9GMB0	1.75e-39	NA	NA	NA	NA
Ab_contig_744	Q9V3G7	1.07e-49	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.86e-50	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	7.8e-43	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	1.02e-42	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	5.58e-42	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.51e-41	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	1.02e-40	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	1.04e-40	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	4.54e-40	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	6.12e-40	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	1.1e-39	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.68e-39	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	4.83e-38	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	6.83e-38	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	1.84e-37	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	3.55e-37	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	3.58e-36	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.23e-34	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.48e-34	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	4.64e-34	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	8.2e-34	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.01e-33	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	4.25e-33	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.06e-32	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	5.72e-32	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	6.74e-32	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	4.79e-27	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	2.18e-26	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	4.66e-26	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	1.55e-23	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	1.16e-21	NA	NA	NA	NA
Ab_contig_746	B3EWZ6	5.42e-21	NA	NA	NA	NA
Ab_contig_747	G1SQH0	1.09e-47	NA	NA	NA	NA
Ab_contig_755	P07097	8.95e-41	NA	NA	NA	NA
Ab_contig_763	H9XP47	4.99e-24	Meso-2,3-butanediol dehydrogenase (BDH) (meso-2,3-BDH) (EC 1.1.1.-) ((R,S)-butane-2,3-diol dehydrogenase) (NAD(H)-dependent meso-2,3-BDH) (SmBdh)	Serratia marcescens		GO:0016491
Ab_contig_770	Q6DV14	4.3e-46	NA	NA	NA	NA
Ab_contig_771	Q4KTG9	7.32e-51	NA	NA	NA	NA
Ab_contig_780	P83362	5.14e-28	NA	NA	NA	NA
Ab_contig_781	O61998	1.29e-109	NA	NA	NA	NA
Ab_contig_787	Q56FG6	1.25e-38	NA	NA	NA	NA
Ab_contig_789	P70670	2.03e-27	NA	NA	NA	NA
Ab_contig_799	Q9UM22	3.52e-27	NA	NA	NA	NA
Ab_contig_804	P26221	3.16e-34	NA	NA	NA	NA
Ab_contig_810	Q5RF02	5.4400000000000004e-34	NA	NA	NA	NA
Ab_contig_815	P00787	3.75e-128	Cathepsin B (EC 3.4.22.1) (Cathepsin B1) (RSG-2) [Cleaved into: Cathepsin B light chain; Cathepsin B heavy chain]	Rattus norvegicus (Rat)	autophagy [GO:0006914]; cellular response to mechanical stimulus [GO:0071260]; cellular response to thyroid hormone stimulus [GO:0097067]; collagen catabolic process [GO:0030574]; decidualization [GO:0046697]; epithelial cell differentiation [GO:0030855]; neuron apoptotic process [GO:0051402]; protein catabolic process [GO:0030163]; proteolysis [GO:0006508]; proteolysis involved in protein catabolic process [GO:0051603]; response to amine [GO:0014075]; response to cytokine [GO:0034097]; response to dexamethasone [GO:0071548]; response to ethanol [GO:0045471]; response to glucose [GO:0009749]; response to interleukin-4 [GO:0070670]; response to mechanical stimulus [GO:0009612]; response to organic cyclic compound [GO:0014070]; response to peptide hormone [GO:0043434]; skeletal muscle tissue development [GO:0007519]; spermatogenesis [GO:0007283]; symbiont entry into host cell [GO:0046718]; thyroid hormone generation [GO:0006590]	GO:0004175; GO:0004197; GO:0005518; GO:0005576; GO:0005615; GO:0005764; GO:0005901; GO:0006508; GO:0006590; GO:0006914; GO:0007283; GO:0007519; GO:0008233; GO:0008234; GO:0009612; GO:0009749; GO:0009897; GO:0009986; GO:0014070; GO:0014075; GO:0016324; GO:0030163; GO:0030574; GO:0030855; GO:0030984; GO:0034097; GO:0042277; GO:0042383; GO:0042470; GO:0042802; GO:0043394; GO:0043434; GO:0044877; GO:0045471; GO:0046697; GO:0046718; GO:0048471; GO:0051402; GO:0051603; GO:0070670; GO:0071260; GO:0071548; GO:0097067; GO:1904090
Ab_contig_819	P28491	3.07e-55	NA	NA	NA	NA
Ab_contig_820	C5FFQ7	4.47e-23	NA	NA	NA	NA
Ab_contig_835	P26221	1.37e-47	NA	NA	NA	NA
Ab_contig_840	O18404	3.77e-38	3-hydroxyacyl-CoA dehydrogenase type-2 (EC 1.1.1.35) (17-beta-hydroxysteroid dehydrogenase 10) (17-beta-HSD 10) (EC 1.1.1.51, EC 1.1.1.62) (3-hydroxyacyl-CoA dehydrogenase type II) (Hydroxysteroid dehydrogenase) (EC 1.1.1.-, EC 1.1.1.53) (Mitochondrial ribonuclease P protein 2) (Mitochondrial RNase P protein 2) (Scully protein) (Type II HADH)	Drosophila melanogaster (Fruit fly)	acyl-CoA metabolic process [GO:0006637]; androgen metabolic process [GO:0008209]; ecdysone metabolic process [GO:0008205]; estrogen metabolic process [GO:0008210]; fatty acid metabolic process [GO:0006631]; mitochondrial tRNA processing [GO:0090646]; steroid metabolic process [GO:0008202]	GO:0003857; GO:0004303; GO:0005739; GO:0006631; GO:0006637; GO:0008202; GO:0008205; GO:0008209; GO:0008210; GO:0016229; GO:0018454; GO:0030678; GO:0047015; GO:0047022; GO:0047035; GO:0090646; GO:0106282; GO:0106283
Ab_contig_842	Q2PFX5	2.39e-45	NA	NA	NA	NA
Ab_contig_845	P02556	1.23e-103	NA	NA	NA	NA
Ab_contig_847	A1L108	1.08e-36	NA	NA	NA	NA
Ab_contig_852	P40320	2.38e-63	NA	NA	NA	NA
Ab_contig_861	D6WMX4	7.52e-40	Serine/threonine-protein kinase Pink1, mitochondrial (EC 2.7.11.1) (PTEN-induced putative kinase 1)	Tribolium castaneum (Red flour beetle)	autophagy of mitochondrion [GO:0000422]; peptidyl-serine phosphorylation [GO:0018105]; positive regulation of free ubiquitin chain polymerization [GO:1904544]; positive regulation of mitochondrial fission [GO:0090141]; positive regulation of protein ubiquitination [GO:0031398]; protein autophosphorylation [GO:0046777]; regulation of apoptotic process [GO:0042981]	GO:0000422; GO:0004674; GO:0005524; GO:0005739; GO:0005741; GO:0005743; GO:0005829; GO:0018105; GO:0031398; GO:0031625; GO:0042981; GO:0046777; GO:0046872; GO:0090141; GO:1904544
Ab_contig_862	Q3ZBV9	2.22e-60	NA	NA	NA	NA
Ab_contig_867	O43390	5.04e-32	Heterogeneous nuclear ribonucleoprotein R (hnRNP R)	Homo sapiens (Human)	mRNA processing [GO:0006397]; mRNA splicing, via spliceosome [GO:0000398]	GO:0000398; GO:0003723; GO:0003729; GO:0005634; GO:0005654; GO:0005681; GO:0005783; GO:0006397; GO:0071013; GO:1990904
Ab_contig_870	Q96JD6	6.01e-38	NA	NA	NA	NA
Ab_contig_875	P12261	4.57e-63	NA	NA	NA	NA
Ab_contig_881	Q54468	1.27e-24	NA	NA	NA	NA
Ab_contig_889	Q8HXQ0	5.3e-72	NA	NA	NA	NA
Ab_contig_891	Q25380	1.55e-42	NA	NA	NA	NA
Ab_contig_897	P62972	6.31e-54	NA	NA	NA	NA
Ab_contig_897	P62972	2.3e-34	NA	NA	NA	NA
Ab_contig_905	Q95VA8	7.83e-23	NA	NA	NA	NA
Ab_contig_913	Q6PBF0	2.56e-53	NA	NA	NA	NA
Ab_contig_936	A6NMZ7	1.49e-21	Collagen alpha-6(VI) chain	Homo sapiens (Human)	cell adhesion [GO:0007155]	GO:0005576; GO:0005581; GO:0007155; GO:0031012; GO:0062023
Ab_contig_938	Q94516	2.47e-29	NA	NA	NA	NA
Ab_contig_941	Q9PRL8	3.22e-36	NA	NA	NA	NA
Ab_contig_961	P29957	1.36e-31	NA	NA	NA	NA
Ab_contig_962	Q9D7Q1	3.43e-43	NA	NA	NA	NA
Ab_contig_998	Q9VQ29	1.57e-56	NA	NA	NA	NA
Ab_contig_1003	O75096	3.08e-22	Low-density lipoprotein receptor-related protein 4 (LRP-4) (Multiple epidermal growth factor-like domains 7)	Homo sapiens (Human)	amyloid-beta clearance by cellular catabolic process [GO:0150094]; dendrite morphogenesis [GO:0048813]; dorsal/ventral pattern formation [GO:0009953]; embryonic digit morphogenesis [GO:0042733]; endocytosis [GO:0006897]; enzyme-linked receptor protein signaling pathway [GO:0007167]; generation of neurons [GO:0048699]; hair follicle development [GO:0001942]; kidney development [GO:0001822]; limb development [GO:0060173]; negative regulation of axonogenesis [GO:0050771]; negative regulation of canonical Wnt signaling pathway [GO:0090090]; negative regulation of ossification [GO:0030279]; odontogenesis of dentin-containing tooth [GO:0042475]; positive regulation of peptidyl-tyrosine phosphorylation [GO:0050731]; positive regulation of presynaptic membrane organization [GO:1901631]; positive regulation of Rac protein signal transduction [GO:0035022]; positive regulation of skeletal muscle acetylcholine-gated channel clustering [GO:1904395]; postsynaptic membrane assembly [GO:0097104]; presynaptic membrane assembly [GO:0097105]; proximal/distal pattern formation [GO:0009954]; regulation of postsynapse assembly [GO:0150052]; skeletal muscle acetylcholine-gated channel clustering [GO:0071340]; synapse organization [GO:0050808]; synaptic assembly at neuromuscular junction [GO:0051124]; Wnt signaling pathway [GO:0016055]	GO:0001822; GO:0001942; GO:0005509; GO:0005886; GO:0006897; GO:0007167; GO:0009953; GO:0009954; GO:0009986; GO:0014069; GO:0015026; GO:0016055; GO:0030279; GO:0030425; GO:0030971; GO:0031594; GO:0034185; GO:0035022; GO:0042475; GO:0042733; GO:0042803; GO:0043025; GO:0044853; GO:0048699; GO:0048813; GO:0050731; GO:0050771; GO:0050808; GO:0051124; GO:0060173; GO:0071340; GO:0090090; GO:0097060; GO:0097104; GO:0097105; GO:0097110; GO:0150052; GO:0150094; GO:1901631; GO:1904395
Ab_contig_1015	B3EX21	2.66e-46	NA	NA	NA	NA
Ab_contig_1016	P0DMQ6	4.14e-25	Sorbitol dehydrogenase (SDH) (EC 1.1.1.-) (Polyol dehydrogenase)	Gallus gallus (Chicken)	fructose biosynthetic process [GO:0046370]; fructose metabolic process [GO:0006000]; NADH oxidation [GO:0006116]; NADH regeneration [GO:0006735]; sorbitol biosynthetic process [GO:0006061]; sorbitol catabolic process [GO:0006062]	GO:0003939; GO:0006000; GO:0006061; GO:0006062; GO:0006116; GO:0006735; GO:0008270; GO:0031514; GO:0031966; GO:0032991; GO:0046370; GO:0051287
Ab_contig_1021	P09849	1.6e-27	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Oryctolagus cuniculus (Rabbit)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]	GO:0000016; GO:0004336; GO:0004348; GO:0005990; GO:0008422; GO:0042803; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_1021	P09849	6.46e-27	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Oryctolagus cuniculus (Rabbit)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]	GO:0000016; GO:0004336; GO:0004348; GO:0005990; GO:0008422; GO:0042803; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_1021	P09849	2.57e-24	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Oryctolagus cuniculus (Rabbit)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]	GO:0000016; GO:0004336; GO:0004348; GO:0005990; GO:0008422; GO:0042803; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_1022	P61166	1.57e-36	NA	NA	NA	NA
Ab_contig_1033	O48766	5.58e-50	NA	NA	NA	NA
Ab_contig_1038	Q9R1T3	1.16e-82	NA	NA	NA	NA
Ab_contig_1052	O43827	3.18e-24	Angiopoietin-related protein 7 (Angiopoietin-like factor) (Angiopoietin-like protein 7) (Cornea-derived transcript 6 protein)	Homo sapiens (Human)	blood coagulation [GO:0007596]; negative regulation of vasculature development involved in avascular cornea development in camera-type eye [GO:1901346]; regulation of extracellular matrix organization [GO:1903053]; response to oxidative stress [GO:0006979]	GO:0005576; GO:0005615; GO:0006979; GO:0007596; GO:0042802; GO:0062023; GO:1901346; GO:1903053
Ab_contig_1056	Q9D172	5.45e-24	NA	NA	NA	NA
Ab_contig_1058	Q5R546	0	NA	NA	NA	NA
Ab_contig_1073	A1DPK7	4.76e-58	NA	NA	NA	NA
Ab_contig_1102	O15989	2.41e-37	NA	NA	NA	NA
Ab_contig_1112	P80193	9.41e-38	NA	NA	NA	NA
Ab_contig_1143	O75439	8.35e-64	Mitochondrial-processing peptidase subunit beta (EC 3.4.24.64) (Beta-MPP) (P-52)	Homo sapiens (Human)	mitochondrial calcium ion transmembrane transport [GO:0006851]; protein processing involved in protein targeting to mitochondrion [GO:0006627]	GO:0004222; GO:0005739; GO:0005759; GO:0006627; GO:0006851; GO:0017087; GO:0046872
Ab_contig_1173	P56377	2.39e-48	NA	NA	NA	NA
Ab_contig_1176	P50429	7.03e-22	NA	NA	NA	NA
Ab_contig_1186	P50656	4.72e-29	NA	NA	NA	NA
Ab_contig_1196	P62311	2.64e-27	NA	NA	NA	NA
Ab_contig_1203	P49114	4.99e-66	NA	NA	NA	NA
Ab_contig_1209	Q00945	2.65e-34	NA	NA	NA	NA
Ab_contig_1221	P26225	1.02e-78	NA	NA	NA	NA
Ab_contig_1226	Q9BZP6	8.81e-44	NA	NA	NA	NA
Ab_contig_1229	Q10751	4.04e-22	NA	NA	NA	NA
Ab_contig_1239	Q9VJ33	7.45e-31	NA	NA	NA	NA
Ab_contig_1243	Q36421	8.37e-72	NA	NA	NA	NA
Ab_contig_1248	P29120	9.78e-24	NA	NA	NA	NA
Ab_contig_1249	Q78P75	8.65e-47	NA	NA	NA	NA
Ab_contig_1250	Q9TU53	8e-23	NA	NA	NA	NA
Ab_contig_1271	P09848	1.06e-33	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Homo sapiens (Human)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]	GO:0000016; GO:0004336; GO:0004348; GO:0005886; GO:0005990; GO:0008422; GO:0042803; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_1271	P09848	2.19e-31	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Homo sapiens (Human)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]	GO:0000016; GO:0004336; GO:0004348; GO:0005886; GO:0005990; GO:0008422; GO:0042803; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_1271	P09848	6.1e-30	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Homo sapiens (Human)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]	GO:0000016; GO:0004336; GO:0004348; GO:0005886; GO:0005990; GO:0008422; GO:0042803; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_1274	P42028	2.39e-22	NA	NA	NA	NA
Ab_contig_1292	P62262	1.83e-25	NA	NA	NA	NA
Ab_contig_1308	Q8VCN5	1.33e-28	NA	NA	NA	NA
Ab_contig_1318	Q3T0F5	2.58e-23	NA	NA	NA	NA
Ab_contig_1345	O43181	4.54e-47	NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial (Complex I-18 kDa) (CI-18 kDa) (Complex I-AQDQ) (CI-AQDQ) (NADH-ubiquinone oxidoreductase 18 kDa subunit)	Homo sapiens (Human)	aerobic respiration [GO:0009060]; brain development [GO:0007420]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; proton motive force-driven mitochondrial ATP synthesis [GO:0042776]; reactive oxygen species metabolic process [GO:0072593]; regulation of protein phosphorylation [GO:0001932]; response to cAMP [GO:0051591]	GO:0001932; GO:0005739; GO:0005743; GO:0006120; GO:0007420; GO:0008137; GO:0009060; GO:0032981; GO:0042776; GO:0045271; GO:0051591; GO:0072593
Ab_contig_1354	O73817	2.57e-47	NA	NA	NA	NA
Ab_contig_1355	Q9HAT2	2.34e-31	NA	NA	NA	NA
Ab_contig_1365	Q7ZTY4	8.98e-50	NA	NA	NA	NA
Ab_contig_1367	P60517	1.91e-54	NA	NA	NA	NA
Ab_contig_1379	P91778	1.01e-27	NA	NA	NA	NA
Ab_contig_1384	P77735	1.73e-34	NA	NA	NA	NA
Ab_contig_1396	P13060	1.65e-30	NA	NA	NA	NA
Ab_contig_1407	Q3T084	1.65e-22	NA	NA	NA	NA
Ab_contig_1414	O73817	6.02e-51	NA	NA	NA	NA
Ab_contig_1417	Q94519	8.35e-34	NA	NA	NA	NA
Ab_contig_1418	P61917	8.73e-21	NA	NA	NA	NA
Ab_contig_1429	Q9WV92	3.05e-22	NA	NA	NA	NA
Ab_contig_1434	Q5RFH3	1.76e-50	NA	NA	NA	NA
Ab_contig_1440	Q9W3J5	1.14e-34	NA	NA	NA	NA
Ab_contig_1448	P24495	4.07e-111	NA	NA	NA	NA
Ab_contig_1449	P29341	2.63e-37	NA	NA	NA	NA
Ab_contig_1479	Q99766	1.95e-21	NA	NA	NA	NA
Ab_contig_1484	Q64331	4.79e-35	NA	NA	NA	NA
Ab_contig_1489	Q5NVM7	2.51e-82	NA	NA	NA	NA
Ab_contig_1491	Q9VHI4	3.1e-34	NA	NA	NA	NA
Ab_contig_1492	P22534	4.27e-25	NA	NA	NA	NA
Ab_contig_1496	A2AX52	3.45e-38	Collagen alpha-4(VI) chain	Mus musculus (Mouse)	cell adhesion [GO:0007155]; extracellular matrix organization [GO:0030198]	GO:0005518; GO:0005576; GO:0005581; GO:0007155; GO:0030198; GO:0031012; GO:0032991; GO:0062023
Ab_contig_1496	A2AX52	3.66e-38	Collagen alpha-4(VI) chain	Mus musculus (Mouse)	cell adhesion [GO:0007155]; extracellular matrix organization [GO:0030198]	GO:0005518; GO:0005576; GO:0005581; GO:0007155; GO:0030198; GO:0031012; GO:0032991; GO:0062023
Ab_contig_1496	A2AX52	1.87e-28	Collagen alpha-4(VI) chain	Mus musculus (Mouse)	cell adhesion [GO:0007155]; extracellular matrix organization [GO:0030198]	GO:0005518; GO:0005576; GO:0005581; GO:0007155; GO:0030198; GO:0031012; GO:0032991; GO:0062023
Ab_contig_1496	A2AX52	5.93e-24	Collagen alpha-4(VI) chain	Mus musculus (Mouse)	cell adhesion [GO:0007155]; extracellular matrix organization [GO:0030198]	GO:0005518; GO:0005576; GO:0005581; GO:0007155; GO:0030198; GO:0031012; GO:0032991; GO:0062023
Ab_contig_1496	A2AX52	6.34e-24	Collagen alpha-4(VI) chain	Mus musculus (Mouse)	cell adhesion [GO:0007155]; extracellular matrix organization [GO:0030198]	GO:0005518; GO:0005576; GO:0005581; GO:0007155; GO:0030198; GO:0031012; GO:0032991; GO:0062023
Ab_contig_1499	P00397	2.4e-37	Cytochrome c oxidase subunit 1 (EC 7.1.1.9) (Cytochrome c oxidase polypeptide I)	Mus musculus (Mouse)	cerebellum development [GO:0021549]; oxidative phosphorylation [GO:0006119]; response to copper ion [GO:0046688]; response to electrical stimulus [GO:0051602]; response to hypoxia [GO:0001666]; response to oxidative stress [GO:0006979]	GO:0001666; GO:0004129; GO:0005739; GO:0005743; GO:0006119; GO:0006979; GO:0020037; GO:0021549; GO:0045277; GO:0046688; GO:0046872; GO:0051602
Ab_contig_1505	Q8N6L1	2.99e-40	NA	NA	NA	NA
Ab_contig_1516	Q5NVM7	8.75e-43	NA	NA	NA	NA
Ab_contig_1517	Q9CQ40	7.36e-40	NA	NA	NA	NA
Ab_contig_1527	P02826	2.95e-43	NA	NA	NA	NA
Ab_contig_1536	O75439	2.96e-98	Mitochondrial-processing peptidase subunit beta (EC 3.4.24.64) (Beta-MPP) (P-52)	Homo sapiens (Human)	mitochondrial calcium ion transmembrane transport [GO:0006851]; protein processing involved in protein targeting to mitochondrion [GO:0006627]	GO:0004222; GO:0005739; GO:0005759; GO:0006627; GO:0006851; GO:0017087; GO:0046872
Ab_contig_1546	Q6QLW4	6.27e-59	NA	NA	NA	NA
Ab_contig_1556	P91778	2.46e-24	NA	NA	NA	NA
Ab_contig_1563	Q7Z0T3	1.75e-30	NA	NA	NA	NA
Ab_contig_1586	Q5ZMC0	1.76e-41	NA	NA	NA	NA
Ab_contig_1623	Q2M2H8	1.3e-25	NA	NA	NA	NA
Ab_contig_1630	P62870	3.85e-27	NA	NA	NA	NA
Ab_contig_1635	Q5R8W6	1.91e-26	NA	NA	NA	NA
Ab_contig_1640	P39872	6.41e-48	NA	NA	NA	NA
Ab_contig_1654	P42577	4.26e-27	NA	NA	NA	NA
Ab_contig_1669	P91778	6.26e-55	NA	NA	NA	NA
Ab_contig_1683	P48376	7.19e-42	NA	NA	NA	NA
Ab_contig_1687	Q5R592	5.68e-49	NA	NA	NA	NA
Ab_contig_1692	P54369	1.14e-33	NA	NA	NA	NA
Ab_contig_1700	O70152	4.23e-101	Dolichol-phosphate mannosyltransferase subunit 1 (EC 2.4.1.83) (Dolichol-phosphate mannose synthase subunit 1) (DPM synthase subunit 1) (Dolichyl-phosphate beta-D-mannosyltransferase subunit 1) (Mannose-P-dolichol synthase subunit 1) (MPD synthase)	Mus musculus (Mouse)	dolichol metabolic process [GO:0019348]; dolichol phosphate mannose biosynthetic process [GO:0180047]; dolichol-linked oligosaccharide biosynthetic process [GO:0006488]; GDP-mannose metabolic process [GO:0019673]; GPI anchor biosynthetic process [GO:0006506]; protein mannosylation [GO:0035268]; protein O-linked mannosylation [GO:0035269]; response to oxygen levels [GO:0070482]	GO:0004169; GO:0004582; GO:0005537; GO:0005783; GO:0005789; GO:0006488; GO:0006506; GO:0016020; GO:0019348; GO:0019673; GO:0033185; GO:0035268; GO:0035269; GO:0043178; GO:0046872; GO:0070482; GO:0180047
Ab_contig_1703	A6QQ21	1.37e-83	NA	NA	NA	NA
Ab_contig_1719	O01814	2.07e-25	NA	NA	NA	NA
Ab_contig_1723	P25784	1.85e-36	NA	NA	NA	NA
Ab_contig_1725	Q5R439	7.4e-27	NA	NA	NA	NA
Ab_contig_1743	P24369	5.64e-33	NA	NA	NA	NA
Ab_contig_1761	Q3ZCI9	1.46e-33	NA	NA	NA	NA
Ab_contig_1786	P55097	3.33e-33	NA	NA	NA	NA
Ab_contig_1793	P18700	8.25e-69	NA	NA	NA	NA
Ab_contig_1825	Q5E9K0	1.45e-51	NA	NA	NA	NA
Ab_contig_1826	P50174	1.62e-36	NA	NA	NA	NA
Ab_contig_1831	Q8VE97	2.9e-43	NA	NA	NA	NA
Ab_contig_1842	P12762	5.81e-28	Aldehyde dehydrogenase, mitochondrial (EC 1.2.1.3) (ALDH class 2) (ALDH-E2) (ALDHI)	Equus caballus (Horse)	aldehyde catabolic process [GO:0046185]; ethanol catabolic process [GO:0006068]; nitroglycerin metabolic process [GO:0018937]; regulation of dopamine biosynthetic process [GO:1903179]; regulation of serotonin biosynthetic process [GO:1905627]	GO:0004029; GO:0005739; GO:0005759; GO:0006068; GO:0008957; GO:0018937; GO:0046185; GO:0051287; GO:0106435; GO:1903179; GO:1905627
Ab_contig_1844	Q6NP60	2.99e-22	NA	NA	NA	NA
Ab_contig_1849	P26221	1.26e-30	NA	NA	NA	NA
Ab_contig_1857	Q5ZMD6	1.68e-42	NA	NA	NA	NA
Ab_contig_1880	Q02372	3.27e-43	NA	NA	NA	NA
Ab_contig_1909	Q9UBQ5	4.57e-25	NA	NA	NA	NA
Ab_contig_1919	P84173	9.39e-40	NA	NA	NA	NA
Ab_contig_1940	F1QB54	8.73e-44	NA	NA	NA	NA
Ab_contig_1971	Q6DRH5	2.54e-22	NA	NA	NA	NA
Ab_contig_1990	P35129	1.07e-92	NA	NA	NA	NA
Ab_contig_2005	A5D6U8	6.63e-81	NA	NA	NA	NA
Ab_contig_2013	Q92841	4.03e-52	NA	NA	NA	NA
Ab_contig_2028	Q96GM5	1.58e-38	NA	NA	NA	NA
Ab_contig_2034	Q8BM89	1.44e-21	NA	NA	NA	NA
Ab_contig_2035	Q96A72	9.76e-56	NA	NA	NA	NA
Ab_contig_2042	P54071	5.57e-53	NA	NA	NA	NA
Ab_contig_2048	Q9D115	5.21e-26	NA	NA	NA	NA
Ab_contig_2077	Q6GPW2	3.12e-31	NA	NA	NA	NA
Ab_contig_2097	Q641X8	2.45e-55	NA	NA	NA	NA
Ab_contig_2099	P26225	7.27e-24	NA	NA	NA	NA
Ab_contig_2101	P29341	5.15e-118	NA	NA	NA	NA
Ab_contig_2101	P29341	1.25e-43	NA	NA	NA	NA
Ab_contig_2101	P29341	8.69e-25	NA	NA	NA	NA
Ab_contig_2104	Q5R5H1	3.51e-91	NA	NA	NA	NA
Ab_contig_2106	Q08CS6	8.12e-21	NA	NA	NA	NA
Ab_contig_2111	Q6DRC4	1.97e-61	NA	NA	NA	NA
Ab_contig_2133	Q8BP47	3.46e-36	NA	NA	NA	NA
Ab_contig_2135	Q8IUS5	2.7e-38	NA	NA	NA	NA
Ab_contig_2144	Q9VHK6	1.22e-39	NA	NA	NA	NA
Ab_contig_2152	O43491	6.28e-28	Band 4.1-like protein 2 (Erythrocyte membrane protein band 4.1-like 2) (Generally expressed protein 4.1) (4.1G)	Homo sapiens (Human)	actomyosin structure organization [GO:0031032]; cell division [GO:0051301]; cortical actin cytoskeleton organization [GO:0030866]; positive regulation of protein localization to cell cortex [GO:1904778]	GO:0003779; GO:0005198; GO:0005654; GO:0005829; GO:0005856; GO:0005886; GO:0005925; GO:0005938; GO:0008091; GO:0030054; GO:0030507; GO:0030866; GO:0031032; GO:0042731; GO:0051301; GO:0070062; GO:1904778
Ab_contig_2153	A0A1L8EXB5	3.59e-51	NA	NA	NA	NA
Ab_contig_2155	O09159	3.39e-22	Lysosomal alpha-mannosidase (Laman) (EC 3.2.1.24) (Lysosomal acid alpha-mannosidase) (Mannosidase alpha class 2B member 1) (Mannosidase alpha-B)	Mus musculus (Mouse)	learning or memory [GO:0007611]; mannose metabolic process [GO:0006013]; oligosaccharide catabolic process [GO:0009313]; protein modification process [GO:0036211]	GO:0004559; GO:0005537; GO:0005615; GO:0005654; GO:0006013; GO:0007611; GO:0009313; GO:0036211; GO:0043202; GO:0046872
Ab_contig_2156	Q78S06	1.69e-33	NA	NA	NA	NA
Ab_contig_2191	O08325	1.11e-54	NA	NA	NA	NA
Ab_contig_2229	P40320	1.14e-22	NA	NA	NA	NA
Ab_contig_2244	Q9NQC3	1.54e-53	NA	NA	NA	NA
Ab_contig_2248	Q9U639	4.54e-37	NA	NA	NA	NA
Ab_contig_2251	P29691	8.17e-33	NA	NA	NA	NA
Ab_contig_2256	Q6YHK3	7.84e-50	NA	NA	NA	NA
Ab_contig_2283	Q4HXF6	5.7e-48	NA	NA	NA	NA
Ab_contig_2296	Q8WPJ2	2.51e-34	NA	NA	NA	NA
Ab_contig_2307	O86034	2.39e-22	NA	NA	NA	NA
Ab_contig_2316	Q5R637	2.14e-46	NA	NA	NA	NA
Ab_contig_2318	Q9UBF2	5.83e-37	NA	NA	NA	NA
Ab_contig_2341	Q5ZJK8	2.08e-40	NA	NA	NA	NA
Ab_contig_2348	Q64270	8.68e-55	NA	NA	NA	NA
Ab_contig_2349	P55216	5.27e-30	NA	NA	NA	NA
Ab_contig_2353	A0MCU0	1.27e-26	NA	NA	NA	NA
Ab_contig_2361	P53449	1.53e-40	NA	NA	NA	NA
Ab_contig_2372	Q5R5F5	1.83e-77	NA	NA	NA	NA
Ab_contig_2376	P28840	1.38e-60	NA	NA	NA	NA
Ab_contig_2380	Q3ZCI9	2.05e-22	NA	NA	NA	NA
Ab_contig_2388	P45887	8.52e-21	NA	NA	NA	NA
Ab_contig_2389	P48601	7.54e-74	NA	NA	NA	NA
Ab_contig_2394	Q5RAP1	8.6e-30	NA	NA	NA	NA
Ab_contig_2397	P62334	3.52e-90	NA	NA	NA	NA
Ab_contig_2410	P07751	1.63e-24	Spectrin alpha chain, non-erythrocytic 1 (Alpha-II spectrin) (Fodrin alpha chain)	Gallus gallus (Chicken)	actin cytoskeleton organization [GO:0030036]; actin filament capping [GO:0051693]	GO:0005509; GO:0005516; GO:0005886; GO:0030036; GO:0030054; GO:0030864; GO:0042995; GO:0043034; GO:0051015; GO:0051693
Ab_contig_2413	Q5WR10	1.42e-50	NA	NA	NA	NA
Ab_contig_2415	P70097	9.53e-34	NA	NA	NA	NA
Ab_contig_2417	Q6YHK3	4.89e-42	NA	NA	NA	NA
Ab_contig_2420	Q3TTY0	6.4e-65	NA	NA	NA	NA
Ab_contig_2420	Q3TTY0	6.73e-52	NA	NA	NA	NA
Ab_contig_2420	Q3TTY0	1.44e-44	NA	NA	NA	NA
Ab_contig_2420	Q3TTY0	1.91e-23	NA	NA	NA	NA
Ab_contig_2425	Q9WV25	1.4e-30	NA	NA	NA	NA
Ab_contig_2426	O94817	1.32e-39	Ubiquitin-like protein ATG12 (Autophagy-related protein 12) (APG12-like)	Homo sapiens (Human)	autophagosome assembly [GO:0000045]; autophagosome maturation [GO:0097352]; autophagy of mitochondrion [GO:0000422]; glycophagy [GO:0061723]; macroautophagy [GO:0016236]; negative regulation of defense response to virus [GO:0050687]; negative regulation of innate immune response [GO:0045824]; negative regulation of type I interferon production [GO:0032480]; piecemeal microautophagy of the nucleus [GO:0034727]; positive regulation of viral translation [GO:1904973]; regulation of autophagosome maturation [GO:1901096]	GO:0000045; GO:0000421; GO:0000422; GO:0005654; GO:0005776; GO:0005829; GO:0016236; GO:0030670; GO:0031386; GO:0032480; GO:0032991; GO:0034045; GO:0034274; GO:0034727; GO:0043231; GO:0045824; GO:0050687; GO:0061723; GO:0097352; GO:1901096; GO:1904973; GO:1990234
Ab_contig_2451	B7Z0E2	4.7e-31	RNA-binding protein Unr (Protein upstream of N-ras homolog)	Drosophila melanogaster (Fruit fly)	cell differentiation [GO:0030154]; dosage compensation complex assembly [GO:0042714]; negative regulation of translational initiation [GO:0045947]; sex differentiation [GO:0007548]	GO:0000900; GO:0003723; GO:0003730; GO:0005829; GO:0007548; GO:0030154; GO:0042714; GO:0045947; GO:0106222; GO:0140517; GO:1905172
Ab_contig_2456	P51544	1.87e-58	NA	NA	NA	NA
Ab_contig_2466	Q90473	1.3e-52	NA	NA	NA	NA
Ab_contig_2470	P63018	1.97e-124	NA	NA	NA	NA
Ab_contig_2482	P04069	2.41e-22	NA	NA	NA	NA
Ab_contig_2486	Q6CGG3	3.15e-22	NA	NA	NA	NA
Ab_contig_2505	E0W1I1	8.35e-35	Serine/threonine-protein kinase Pink1, mitochondrial (EC 2.7.11.1) (PTEN-induced putative kinase 1)	Pediculus humanus subsp. corporis (Body louse)	autophagy of mitochondrion [GO:0000422]; positive regulation of mitochondrial fission [GO:0090141]; regulation of apoptotic process [GO:0042981]	GO:0000422; GO:0004672; GO:0004676; GO:0004677; GO:0004679; GO:0004694; GO:0004711; GO:0005524; GO:0005741; GO:0005743; GO:0005829; GO:0035175; GO:0035402; GO:0035403; GO:0035979; GO:0042981; GO:0044022; GO:0044023; GO:0044024; GO:0044025; GO:0046872; GO:0072354; GO:0072371; GO:0072518; GO:0090141; GO:0140823; GO:0140855; GO:0140857; GO:1990244
Ab_contig_2514	Q6RWA9	8.19e-107	NA	NA	NA	NA
Ab_contig_2520	Q5R9J9	1.29e-44	NA	NA	NA	NA
Ab_contig_2522	P38542	1e-73	NA	NA	NA	NA
Ab_contig_2543	Q5R5B6	2.03e-34	NA	NA	NA	NA
Ab_contig_2549	Q9U9L2	1.59e-54	NA	NA	NA	NA
Ab_contig_2550	Q10584	1.68e-21	NA	NA	NA	NA
Ab_contig_2560	P09645	2.77e-42	NA	NA	NA	NA
Ab_contig_2576	P28075	4.34e-38	NA	NA	NA	NA
Ab_contig_2578	Q16956	2.68e-23	NA	NA	NA	NA
Ab_contig_2593	Q91Z53	1.83e-36	NA	NA	NA	NA
Ab_contig_2599	P25773	7.78e-22	NA	NA	NA	NA
Ab_contig_2606	Q5F428	1.73e-26	NA	NA	NA	NA
Ab_contig_2611	F1Q8W0	2.91e-55	NA	NA	NA	NA
Ab_contig_2613	Q9VZN4	1.27e-58	NA	NA	NA	NA
Ab_contig_2620	Q4VIT4	1.58e-23	NA	NA	NA	NA
Ab_contig_2625	P36873	2.64e-60	NA	NA	NA	NA
Ab_contig_2626	Q18786	8.19e-54	NA	NA	NA	NA
Ab_contig_2627	A1A547	7.06e-24	Peptidoglycan recognition protein 3 (Peptidoglycan recognition protein I-alpha) (PGLYRPIalpha) (PGRP-I-alpha) (Peptidoglycan recognition protein intermediate alpha)	Mus musculus (Mouse)	antimicrobial humoral immune response mediated by antimicrobial peptide [GO:0061844]; biological process involved in interaction with host [GO:0051701]; defense response to Gram-positive bacterium [GO:0050830]; detection of bacterium [GO:0016045]; innate immune response [GO:0045087]; killing of cells of another organism [GO:0031640]; negative regulation of natural killer cell differentiation involved in immune response [GO:0032827]; negative regulation of type II interferon production [GO:0032689]; peptidoglycan catabolic process [GO:0009253]	GO:0005576; GO:0008270; GO:0008745; GO:0009253; GO:0016019; GO:0016045; GO:0031640; GO:0032689; GO:0032827; GO:0032991; GO:0042834; GO:0045087; GO:0046982; GO:0050830; GO:0051701; GO:0061844
Ab_contig_2630	Q1HPL8	2.47e-38	NA	NA	NA	NA
Ab_contig_2631	P07943	4.86e-48	Aldo-keto reductase family 1 member B1 (EC 1.1.1.21) (EC 1.1.1.300) (EC 1.1.1.372) (EC 1.1.1.54) (Aldehyde reductase) (Aldose reductase) (AR)	Rattus norvegicus (Rat)	cellular hyperosmotic salinity response [GO:0071475]; cellular response to methylglyoxal [GO:0097238]; cellular response to peptide [GO:1901653]; daunorubicin metabolic process [GO:0044597]; doxorubicin metabolic process [GO:0044598]; epithelial cell maturation [GO:0002070]; fructose biosynthetic process [GO:0046370]; inner medullary collecting duct development [GO:0072061]; L-ascorbic acid biosynthetic process [GO:0019853]; maternal process involved in female pregnancy [GO:0060135]; metanephric collecting duct development [GO:0072205]; monosaccharide metabolic process [GO:0005996]; negative regulation of apoptotic process [GO:0043066]; norepinephrine metabolic process [GO:0042415]; positive regulation of receptor signaling pathway via JAK-STAT [GO:0046427]; positive regulation of smooth muscle cell proliferation [GO:0048661]; regulation of urine volume [GO:0035809]; renal water homeostasis [GO:0003091]; response to thyroid hormone [GO:0097066]; retinoid metabolic process [GO:0001523]; sorbitol biosynthetic process [GO:0006061]; stress-activated protein kinase signaling cascade [GO:0031098]; tissue homeostasis [GO:0001894]	GO:0001523; GO:0001758; GO:0001894; GO:0002070; GO:0003091; GO:0004032; GO:0005615; GO:0005829; GO:0005996; GO:0006061; GO:0018505; GO:0019853; GO:0031098; GO:0032838; GO:0033010; GO:0035809; GO:0036130; GO:0042415; GO:0042629; GO:0043066; GO:0043220; GO:0043795; GO:0044597; GO:0044598; GO:0046370; GO:0046427; GO:0047655; GO:0047939; GO:0047956; GO:0048471; GO:0048661; GO:0052650; GO:0060135; GO:0071475; GO:0072061; GO:0072205; GO:0097066; GO:0097238; GO:0097454; GO:1901653
Ab_contig_2659	Q19722	2.14e-29	NA	NA	NA	NA
Ab_contig_2673	P29775	2.64e-37	NA	NA	NA	NA
Ab_contig_2676	P51688	4.54e-41	NA	NA	NA	NA
Ab_contig_2687	P42577	1.15e-23	NA	NA	NA	NA
Ab_contig_2689	Q6PDU7	1.16e-25	NA	NA	NA	NA
Ab_contig_2705	P26224	1.54e-23	NA	NA	NA	NA
Ab_contig_2714	Q9W6X3	2.83e-24	NA	NA	NA	NA
Ab_contig_2720	P84336	6.87e-36	NA	NA	NA	NA
Ab_contig_2722	Q3T112	1.27e-23	NA	NA	NA	NA
Ab_contig_2732	Q8C5L3	3.27e-50	NA	NA	NA	NA
Ab_contig_2741	Q99442	5.1e-49	NA	NA	NA	NA
Ab_contig_2752	O08585	4.22e-27	NA	NA	NA	NA
Ab_contig_2761	Q13454	6.14e-61	NA	NA	NA	NA
Ab_contig_2762	H9JW44	5.14e-32	NA	NA	NA	NA
Ab_contig_2769	Q4V8T0	2.18e-34	NA	NA	NA	NA
Ab_contig_2789	Q9V3P0	4.62e-62	NA	NA	NA	NA
Ab_contig_2801	P22304	3.12e-33	NA	NA	NA	NA
Ab_contig_2806	Q7ZTZ2	4.25e-44	NA	NA	NA	NA
Ab_contig_2813	P41938	7.42e-38	NA	NA	NA	NA
Ab_contig_2837	P86223	4.78e-32	NA	NA	NA	NA
Ab_contig_2845	P63081	3.8e-47	NA	NA	NA	NA
Ab_contig_2878	Q78P75	2.81e-46	NA	NA	NA	NA
Ab_contig_2891	Q9QY36	2.14e-35	NA	NA	NA	NA
Ab_contig_2901	Q792I0	6.17e-29	NA	NA	NA	NA
Ab_contig_2908	P60843	1.43e-63	NA	NA	NA	NA
Ab_contig_2909	Q8SZA8	1.48e-52	NA	NA	NA	NA
Ab_contig_2918	P08503	9.02e-42	Medium-chain specific acyl-CoA dehydrogenase, mitochondrial (MCAD) (EC 1.3.8.7)	Rattus norvegicus (Rat)	cardiac muscle cell differentiation [GO:0055007]; carnitine biosynthetic process [GO:0045329]; carnitine metabolic process [GO:0009437]; carnitine metabolic process, CoA-linked [GO:0019254]; fatty acid beta-oxidation [GO:0006635]; fatty acid beta-oxidation using acyl-CoA dehydrogenase [GO:0033539]; glycogen biosynthetic process [GO:0005978]; heart development [GO:0007507]; liver development [GO:0001889]; medium-chain fatty acid catabolic process [GO:0051793]; medium-chain fatty acid metabolic process [GO:0051791]; organic acid metabolic process [GO:0006082]; post-embryonic development [GO:0009791]; regulation of gluconeogenesis [GO:0006111]; response to cold [GO:0009409]; response to copper ion [GO:0046688]; response to glucocorticoid [GO:0051384]; response to hormone [GO:0009725]; response to nutrient [GO:0007584]; response to starvation [GO:0042594]; response to xenobiotic stimulus [GO:0009410]	GO:0001889; GO:0003995; GO:0005737; GO:0005739; GO:0005759; GO:0005978; GO:0006082; GO:0006111; GO:0006635; GO:0007507; GO:0007584; GO:0009409; GO:0009410; GO:0009437; GO:0009725; GO:0009791; GO:0016853; GO:0019254; GO:0030424; GO:0031966; GO:0033539; GO:0042594; GO:0042802; GO:0042803; GO:0045329; GO:0046688; GO:0050660; GO:0051384; GO:0051791; GO:0051793; GO:0055007; GO:0070991
Ab_contig_2922	Q7T2D4	4.67e-40	NA	NA	NA	NA
Ab_contig_2926	O00303	3.62e-70	Eukaryotic translation initiation factor 3 subunit F (eIF3f) (Deubiquitinating enzyme eIF3f) (EC 3.4.19.12) (Eukaryotic translation initiation factor 3 subunit 5) (eIF-3-epsilon) (eIF3 p47)	Homo sapiens (Human)	formation of cytoplasmic translation initiation complex [GO:0001732]; IRES-dependent viral translational initiation [GO:0075522]; proteolysis [GO:0006508]; translational initiation [GO:0006413]	GO:0001732; GO:0003743; GO:0004843; GO:0005829; GO:0005852; GO:0006413; GO:0006508; GO:0016020; GO:0016282; GO:0031369; GO:0033290; GO:0042802; GO:0045202; GO:0071541; GO:0075522; GO:0140492
Ab_contig_2927	O18993	1.49e-21	NA	NA	NA	NA
Ab_contig_2947	Q96HJ9	7.43e-22	NA	NA	NA	NA
Ab_contig_2949	P51544	9.07e-75	NA	NA	NA	NA
Ab_contig_2964	Q9ULW3	3.69e-21	NA	NA	NA	NA
Ab_contig_2971	P15287	2.48e-38	NA	NA	NA	NA
Ab_contig_2984	A3DH97	4.17e-27	NA	NA	NA	NA
Ab_contig_2996	Q1JPX3	1.36e-40	NA	NA	NA	NA
Ab_contig_3017	O18373	6.3e-43	NA	NA	NA	NA
Ab_contig_3020	P00687	1.52e-27	Alpha-amylase 1 (EC 3.2.1.1) (1,4-alpha-D-glucan glucanohydrolase 1) (Salivary and hepatic alpha-amylase)	Mus musculus (Mouse)	carbohydrate metabolic process [GO:0005975]; response to bacterium [GO:0009617]	GO:0004556; GO:0005615; GO:0005975; GO:0009617; GO:0016160; GO:0046872
Ab_contig_3021	O77022	1.02e-28	NA	NA	NA	NA
Ab_contig_3027	P13437	3.92e-29	3-ketoacyl-CoA thiolase, mitochondrial (EC 2.3.1.16) (Acetyl-CoA acetyltransferase) (EC 2.3.1.9) (Acetyl-CoA acyltransferase) (Acyl-CoA hydrolase, mitochondrial) (EC 3.1.2.-, EC 3.1.2.1, EC 3.1.2.2) (Beta-ketothiolase) (Mitochondrial 3-oxoacyl-CoA thiolase)	Rattus norvegicus (Rat)	acetyl-CoA metabolic process [GO:0006084]; cellular response to hypoxia [GO:0071456]; fatty acid beta-oxidation [GO:0006635]; negative regulation of mitochondrial membrane permeability involved in apoptotic process [GO:1902109]; negative regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway [GO:1901029]	GO:0003985; GO:0003986; GO:0003988; GO:0005739; GO:0005759; GO:0006084; GO:0006635; GO:0047617; GO:0071456; GO:1901029; GO:1902109
Ab_contig_3044	Q5PLM6	3.79e-24	NA	NA	NA	NA
Ab_contig_3049	P51688	1.41e-29	NA	NA	NA	NA
Ab_contig_3077	C9JRZ8	1.56e-36	Aldo-keto reductase family 1 member B15 (EC 1.1.1.-) (EC 1.1.1.300) (EC 1.1.1.54) (Estradiol 17-beta-dehydrogenase AKR1B15) (Farnesol dehydrogenase) (EC 1.1.1.216) (Testosterone 17beta-dehydrogenase) (EC 1.1.1.64)	Homo sapiens (Human)	estrogen biosynthetic process [GO:0006703]	GO:0004032; GO:0004303; GO:0005739; GO:0005759; GO:0005829; GO:0006703; GO:0016616; GO:0047045; GO:0047655; GO:0047886; GO:0052650
Ab_contig_3105	Q5ZKI4	7.44e-39	NA	NA	NA	NA
Ab_contig_3106	Q6AYD3	1.48e-47	NA	NA	NA	NA
Ab_contig_3114	Q9CPU4	4.24e-39	NA	NA	NA	NA
Ab_contig_3120	P14211	2.57e-35	Calreticulin (CRP55) (Calregulin) (Endoplasmic reticulum resident protein 60) (ERp60) (HACBP)	Mus musculus (Mouse)	cardiac muscle cell differentiation [GO:0055007]; cellular response to electrical stimulus [GO:0071257]; cellular response to lithium ion [GO:0071285]; cellular response to virus [GO:0098586]; cellular senescence [GO:0090398]; cortical actin cytoskeleton organization [GO:0030866]; negative regulation of intracellular steroid hormone receptor signaling pathway [GO:0033144]; negative regulation of neuron differentiation [GO:0045665]; negative regulation of retinoic acid receptor signaling pathway [GO:0048387]; negative regulation of transcription by RNA polymerase II [GO:0000122]; negative regulation of translation [GO:0017148]; negative regulation of trophoblast cell migration [GO:1901164]; peptide antigen assembly with MHC class I protein complex [GO:0002502]; positive regulation of cell cycle [GO:0045787]; positive regulation of cell population proliferation [GO:0008284]; positive regulation of dendritic cell chemotaxis [GO:2000510]; positive regulation of endothelial cell migration [GO:0010595]; positive regulation of gene expression [GO:0010628]; positive regulation of non-canonical NF-kappaB signal transduction [GO:1901224]; positive regulation of phagocytosis [GO:0050766]; positive regulation of substrate adhesion-dependent cell spreading [GO:1900026]; protein export from nucleus [GO:0006611]; protein folding [GO:0006457]; protein localization to nucleus [GO:0034504]; protein stabilization [GO:0050821]; regulation of meiotic nuclear division [GO:0040020]; response to biphenyl [GO:1904614]; response to estradiol [GO:0032355]; response to glycoside [GO:1903416]; response to peptide [GO:1901652]; response to testosterone [GO:0033574]; response to xenobiotic stimulus [GO:0009410]; spermatogenesis [GO:0007283]	GO:0000122; GO:0001669; GO:0001849; GO:0002502; GO:0003729; GO:0005049; GO:0005178; GO:0005506; GO:0005509; GO:0005576; GO:0005615; GO:0005635; GO:0005783; GO:0005788; GO:0005790; GO:0005829; GO:0005840; GO:0006457; GO:0006611; GO:0007283; GO:0008284; GO:0009410; GO:0009897; GO:0010595; GO:0010628; GO:0016020; GO:0017148; GO:0030246; GO:0030866; GO:0031625; GO:0032355; GO:0033018; GO:0033144; GO:0033574; GO:0034504; GO:0040020; GO:0042277; GO:0042562; GO:0042824; GO:0044194; GO:0044322; GO:0045335; GO:0045665; GO:0045787; GO:0048387; GO:0048471; GO:0050681; GO:0050766; GO:0050821; GO:0051082; GO:0055007; GO:0060473; GO:0062023; GO:0071257; GO:0071285; GO:0090398; GO:0098586; GO:0098794; GO:0098978; GO:0140313; GO:1900026; GO:1901164; GO:1901224; GO:1901652; GO:1903416; GO:1904614; GO:2000510
Ab_contig_3124	P03886	2.86e-21	NADH-ubiquinone oxidoreductase chain 1 (EC 7.1.1.2) (NADH dehydrogenase subunit 1)	Homo sapiens (Human)	aerobic respiration [GO:0009060]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; proton motive force-driven mitochondrial ATP synthesis [GO:0042776]; response to hydroperoxide [GO:0033194]; response to hypoxia [GO:0001666]; response to organic cyclic compound [GO:0014070]; response to xenobiotic stimulus [GO:0009410]	GO:0001666; GO:0005739; GO:0005743; GO:0006120; GO:0008137; GO:0009060; GO:0009410; GO:0014070; GO:0030425; GO:0031966; GO:0032981; GO:0033194; GO:0042776; GO:0043025; GO:0045271
Ab_contig_3139	Q29RU9	7.06e-24	NA	NA	NA	NA
Ab_contig_3144	P31161	6.03e-36	NA	NA	NA	NA
Ab_contig_3150	P24367	2.58e-26	NA	NA	NA	NA
Ab_contig_3179	P54864	6.7e-26	NA	NA	NA	NA
Ab_contig_3185	P08712	1.21e-67	NA	NA	NA	NA
Ab_contig_3196	Q17029	2.78e-65	NA	NA	NA	NA
Ab_contig_3201	Q9BS18	1.59e-26	NA	NA	NA	NA
Ab_contig_3202	B3EWZ5	2.27e-21	NA	NA	NA	NA
Ab_contig_3210	Q6YHK3	6.05e-26	NA	NA	NA	NA
Ab_contig_3214	O60911	5.91e-45	Cathepsin L2 (EC 3.4.22.43) (Cathepsin U) (Cathepsin V)	Homo sapiens (Human)	antigen processing and presentation of exogenous peptide antigen via MHC class II [GO:0019886]; extracellular matrix disassembly [GO:0022617]; immune response [GO:0006955]; positive regulation of apoptotic signaling pathway [GO:2001235]; proteolysis involved in protein catabolic process [GO:0051603]	GO:0004197; GO:0004252; GO:0005576; GO:0005615; GO:0006955; GO:0008234; GO:0008656; GO:0019886; GO:0022617; GO:0043202; GO:0051603; GO:2001235
Ab_contig_3220	Q0VC91	5.76e-39	NA	NA	NA	NA
Ab_contig_3230	P81178	5.25e-73	NA	NA	NA	NA
Ab_contig_3232	P26456	5e-51	NA	NA	NA	NA
Ab_contig_3242	Q9CQC9	4.03e-87	NA	NA	NA	NA
Ab_contig_3250	Q9VHS8	3.9e-37	NA	NA	NA	NA
Ab_contig_3256	P86221	8.53e-43	NA	NA	NA	NA
Ab_contig_3259	P17563	3.88e-33	Methanethiol oxidase (MTO) (EC 1.8.3.4) (56 kDa selenium-binding protein) (SBP56) (SP56) (Selenium-binding protein 1)	Mus musculus (Mouse)	brown fat cell differentiation [GO:0050873]; protein transport [GO:0015031]	GO:0005634; GO:0005829; GO:0008430; GO:0015031; GO:0016020; GO:0018549; GO:0050873
Ab_contig_3269	Q8WPJ2	7.76e-28	NA	NA	NA	NA
Ab_contig_3276	P41386	4.92e-138	NA	NA	NA	NA
Ab_contig_3278	B2RY56	1.47e-45	NA	NA	NA	NA
Ab_contig_3329	P56395	9.05e-40	NA	NA	NA	NA
Ab_contig_3342	O43451	4.8e-31	Maltase-glucoamylase (Alpha-1,4-glucosidase) (EC 3.2.1.20)	Homo sapiens (Human)	dextrin catabolic process [GO:1901027]; maltose catabolic process [GO:0000025]; starch catabolic process [GO:0005983]	GO:0000025; GO:0003824; GO:0004339; GO:0004558; GO:0004574; GO:0005886; GO:0005983; GO:0016160; GO:0016324; GO:0030246; GO:0070062; GO:0070821; GO:0101003; GO:1901027
Ab_contig_3350	Q5PQ44	2.74e-51	NA	NA	NA	NA
Ab_contig_3359	P28073	1.92e-64	NA	NA	NA	NA
Ab_contig_3370	Q9HBK9	2.25e-21	NA	NA	NA	NA
Ab_contig_3371	Q01105	4.58e-36	NA	NA	NA	NA
Ab_contig_3372	Q8IXL7	1.1e-56	NA	NA	NA	NA
Ab_contig_3381	Q6P8E9	3.59e-30	NA	NA	NA	NA
Ab_contig_3393	Q3ZC42	1.03e-32	NA	NA	NA	NA
Ab_contig_3404	Q6RY07	1.18e-73	NA	NA	NA	NA
Ab_contig_3407	Q03168	1.54e-44	NA	NA	NA	NA
Ab_contig_3414	Q9VZS3	1.37e-38	NA	NA	NA	NA
Ab_contig_3415	Q6VV72	1.38e-30	NA	NA	NA	NA
Ab_contig_3416	P79896	1.35e-34	NA	NA	NA	NA
Ab_contig_3417	P27080	4.21e-38	NA	NA	NA	NA
Ab_contig_3418	Q9U8W7	6.01e-21	NA	NA	NA	NA
Ab_contig_3439	A5D6U8	6.96e-24	NA	NA	NA	NA
Ab_contig_3445	Q27245	1.11e-24	NA	NA	NA	NA
Ab_contig_3449	Q5R8D7	6.09e-22	NA	NA	NA	NA
Ab_contig_3460	P48601	9.55e-65	NA	NA	NA	NA
Ab_contig_3474	Q60445	3.77e-34	NA	NA	NA	NA
Ab_contig_3480	Q9DBG6	6.46e-40	NA	NA	NA	NA
Ab_contig_3481	P21300	4.72e-45	NA	NA	NA	NA
Ab_contig_3513	Q99020	9.33e-27	NA	NA	NA	NA
Ab_contig_3518	P60901	6.83e-61	NA	NA	NA	NA
Ab_contig_3523	Q3KQG9	2.16e-21	NA	NA	NA	NA
Ab_contig_3527	Q10583	8.33e-86	NA	NA	NA	NA
Ab_contig_3527	Q10583	3.12e-46	NA	NA	NA	NA
Ab_contig_3527	Q10583	3.41e-46	NA	NA	NA	NA
Ab_contig_3527	Q10583	4.77e-45	NA	NA	NA	NA
Ab_contig_3527	Q10583	1.36e-41	NA	NA	NA	NA
Ab_contig_3527	Q10583	7.52e-40	NA	NA	NA	NA
Ab_contig_3527	Q10583	5.6e-38	NA	NA	NA	NA
Ab_contig_3527	Q10583	1.02e-36	NA	NA	NA	NA
Ab_contig_3530	Q07352	2.43e-29	NA	NA	NA	NA
Ab_contig_3532	P54316	9.62e-25	NA	NA	NA	NA
Ab_contig_3536	Q07E02	1.72e-26	NA	NA	NA	NA
Ab_contig_3545	C6EUD4	5.2e-47	NA	NA	NA	NA
Ab_contig_3555	Q5R664	4.07e-31	NA	NA	NA	NA
Ab_contig_3566	Q6MZM0	3.02e-21	NA	NA	NA	NA
Ab_contig_3569	P70665	8.45e-25	NA	NA	NA	NA
Ab_contig_3570	P53675	2.54e-65	NA	NA	NA	NA
Ab_contig_3574	Q5ZJH8	2.54e-30	NA	NA	NA	NA
Ab_contig_3576	P49424	1.8e-25	NA	NA	NA	NA
Ab_contig_3580	Q8R081	4.64e-21	NA	NA	NA	NA
Ab_contig_3591	P36404	1.48e-46	NA	NA	NA	NA
Ab_contig_3592	Q5R493	2.9e-36	NA	NA	NA	NA
Ab_contig_3598	Q7ZVF3	1.67e-58	NA	NA	NA	NA
Ab_contig_3613	Q9BWD1	3.04e-32	NA	NA	NA	NA
Ab_contig_3623	P33198	2.16e-79	NA	NA	NA	NA
Ab_contig_3630	Q8IZJ3	9.05e-25	NA	NA	NA	NA
Ab_contig_3632	Q567U6	1.24e-22	NA	NA	NA	NA
Ab_contig_3635	Q8WPJ2	2.72e-42	NA	NA	NA	NA
Ab_contig_3638	Q11212	2.36e-47	NA	NA	NA	NA
Ab_contig_3643	P35232	4.84e-48	NA	NA	NA	NA
Ab_contig_3648	Q5VYJ5	1.1e-23	NA	NA	NA	NA
Ab_contig_3660	Q8VCE6	3.07e-22	NA	NA	NA	NA
Ab_contig_3672	Q10584	7.44e-41	NA	NA	NA	NA
Ab_contig_3679	Q5RFR8	9e-27	NA	NA	NA	NA
Ab_contig_3696	Q9VCC3	2.07e-46	NA	NA	NA	NA
Ab_contig_3702	P34935	2.12e-59	NA	NA	NA	NA
Ab_contig_3720	P78543	4.38e-37	NA	NA	NA	NA
Ab_contig_3722	P06603	4.2e-120	Tubulin alpha-1 chain (EC 3.6.5.-)	Drosophila melanogaster (Fruit fly)	lysosome localization [GO:0032418]; microtubule cytoskeleton organization [GO:0000226]; mitotic cell cycle [GO:0000278]	GO:0000226; GO:0000235; GO:0000278; GO:0005200; GO:0005525; GO:0005634; GO:0005737; GO:0005813; GO:0005819; GO:0005874; GO:0016787; GO:0032418; GO:0046872; GO:0048471
Ab_contig_3734	P24367	8.12e-38	NA	NA	NA	NA
Ab_contig_3745	Q5R5X8	3.02e-30	NA	NA	NA	NA
Ab_contig_3748	Q9VWP4	3.61e-33	NA	NA	NA	NA
Ab_contig_3755	B3EWZ6	2.62e-24	NA	NA	NA	NA
Ab_contig_3755	B3EWZ6	4.91e-21	NA	NA	NA	NA
Ab_contig_3766	P40423	1.93e-47	NA	NA	NA	NA
Ab_contig_3769	P26256	1.3e-24	NA	NA	NA	NA
Ab_contig_3779	P09645	6.85e-101	NA	NA	NA	NA
Ab_contig_3787	Q55BZ5	1.02e-25	NA	NA	NA	NA
Ab_contig_3789	Q5R7A2	2.3e-22	NA	NA	NA	NA
Ab_contig_3793	Q07598	2.15e-45	NA	NA	NA	NA
Ab_contig_3800	P0DMQ6	1.25e-26	Sorbitol dehydrogenase (SDH) (EC 1.1.1.-) (Polyol dehydrogenase)	Gallus gallus (Chicken)	fructose biosynthetic process [GO:0046370]; fructose metabolic process [GO:0006000]; NADH oxidation [GO:0006116]; NADH regeneration [GO:0006735]; sorbitol biosynthetic process [GO:0006061]; sorbitol catabolic process [GO:0006062]	GO:0003939; GO:0006000; GO:0006061; GO:0006062; GO:0006116; GO:0006735; GO:0008270; GO:0031514; GO:0031966; GO:0032991; GO:0046370; GO:0051287
Ab_contig_3820	P24406	1.6e-49	NA	NA	NA	NA
Ab_contig_3827	A2RRT9	1.44e-42	NA	NA	NA	NA
Ab_contig_3834	P47738	3.54e-43	NA	NA	NA	NA
Ab_contig_3835	P0A962	2.07e-25	L-asparaginase 1 (EC 3.5.1.1) (L-asparaginase I) (L-ASNase I) (L-asparagine amidohydrolase I)	Escherichia coli (strain K12)	asparagine catabolic process via L-aspartate [GO:0033345]; protein homotetramerization [GO:0051289]	GO:0004067; GO:0005737; GO:0005829; GO:0033345; GO:0042802; GO:0051289
Ab_contig_3839	Q8WPW2	1.49e-55	NA	NA	NA	NA
Ab_contig_3840	P50430	2.23e-28	NA	NA	NA	NA
Ab_contig_3843	O04893	1.44e-31	NA	NA	NA	NA
Ab_contig_3848	P07909	1.99e-36	Heterogeneous nuclear ribonucleoprotein A1 (hnRNP A1) (PEN repeat clone P9) (hnRNP core protein A1-A)	Drosophila melanogaster (Fruit fly)	compound eye morphogenesis [GO:0001745]; female germ-line stem cell population maintenance [GO:0036099]; negative regulation of RNA splicing [GO:0033119]; oogenesis [GO:0048477]; positive regulation of mRNA splicing, via spliceosome [GO:0048026]; positive regulation of translation [GO:0045727]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]	GO:0000381; GO:0001745; GO:0003729; GO:0003730; GO:0005634; GO:0005703; GO:0033119; GO:0034046; GO:0036099; GO:0043565; GO:0045727; GO:0048026; GO:0048027; GO:0048477; GO:1990904
Ab_contig_3861	P38657	1.11e-22	NA	NA	NA	NA
Ab_contig_3862	Q920L2	2.93e-35	NA	NA	NA	NA
Ab_contig_3864	Q7T2A5	3.2e-28	NA	NA	NA	NA
Ab_contig_3867	Q7ZU99	1.31e-51	NA	NA	NA	NA
Ab_contig_3877	P51544	4.81e-55	NA	NA	NA	NA
Ab_contig_3878	P25786	1.38e-32	NA	NA	NA	NA
Ab_contig_3884	Q80Y14	6.36e-47	NA	NA	NA	NA
Ab_contig_3898	Q6NYV5	2.89e-24	NA	NA	NA	NA
Ab_contig_3904	O97396	7.2e-29	NA	NA	NA	NA
Ab_contig_3910	Q04619	3.44e-30	NA	NA	NA	NA
Ab_contig_3915	Q5BKF8	1.11e-26	NA	NA	NA	NA
Ab_contig_3916	P82933	1.1e-26	NA	NA	NA	NA
Ab_contig_3930	Q6GL74	9.85e-45	NA	NA	NA	NA
Ab_contig_3932	Q66L17	2.9e-32	NA	NA	NA	NA
Ab_contig_3935	Q7ZV22	2.78e-43	NA	NA	NA	NA
Ab_contig_3939	Q64459	1.77e-31	NA	NA	NA	NA
Ab_contig_3941	Q5RFE4	3.88e-25	NA	NA	NA	NA
Ab_contig_3964	A7RWP6	2.55e-36	NA	NA	NA	NA
Ab_contig_3969	Q8R0X7	1.18e-28	NA	NA	NA	NA
Ab_contig_3973	G9JJU2	3.93e-21	NA	NA	NA	NA
Ab_contig_3988	P23004	1.06e-32	NA	NA	NA	NA
Ab_contig_4013	Q29122	1.48e-30	NA	NA	NA	NA
Ab_contig_4014	B1YMY4	2.31e-28	NA	NA	NA	NA
Ab_contig_4021	P14152	1.28e-33	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Aromatic alpha-keto acid reductase) (KAR) (EC 1.1.1.96) (Cytosolic malate dehydrogenase)	Mus musculus (Mouse)	gluconeogenesis [GO:0006094]; glyceraldehyde-3-phosphate biosynthetic process [GO:0046166]; malate metabolic process [GO:0006108]; malate-aspartate shuttle [GO:0043490]; tricarboxylic acid cycle [GO:0006099]	GO:0005739; GO:0005829; GO:0006094; GO:0006099; GO:0006108; GO:0030060; GO:0043209; GO:0043490; GO:0046166; GO:0047995
Ab_contig_4026	Q68FS2	2.34e-29	NA	NA	NA	NA
Ab_contig_4034	P53013	1.67e-50	NA	NA	NA	NA
Ab_contig_4048	Q7JQ07	2.72e-24	NA	NA	NA	NA
Ab_contig_4051	Q6GPQ4	2.11e-37	NA	NA	NA	NA
Ab_contig_4052	P86725	3.71e-54	NA	NA	NA	NA
Ab_contig_4061	Q05AL1	1.41e-33	NA	NA	NA	NA
Ab_contig_4062	Q9QXN5	1.13e-52	NA	NA	NA	NA
Ab_contig_4063	P08574	3.76e-29	Cytochrome c1, heme protein, mitochondrial (EC 7.1.1.8) (Complex III subunit 4) (Complex III subunit IV) (Cytochrome b-c1 complex subunit 4) (Ubiquinol-cytochrome-c reductase complex cytochrome c1 subunit) (Cytochrome c-1)	Homo sapiens (Human)	cellular respiration [GO:0045333]; mitochondrial electron transport, ubiquinol to cytochrome c [GO:0006122]; response to glucagon [GO:0033762]	GO:0005634; GO:0005739; GO:0005743; GO:0006122; GO:0008121; GO:0016020; GO:0020037; GO:0033762; GO:0045275; GO:0045333; GO:0046872
Ab_contig_4095	O02654	1.93e-43	NA	NA	NA	NA
Ab_contig_4109	Q5FYB1	6.78e-21	NA	NA	NA	NA
Ab_contig_4111	P27117	1.54e-48	NA	NA	NA	NA
Ab_contig_4113	Q9H0H0	4.77e-23	NA	NA	NA	NA
Ab_contig_4117	Q6DDL7	8.4e-40	NA	NA	NA	NA
Ab_contig_4129	P16580	1.77e-37	Glutamine synthetase (GS) (EC 6.3.1.2) (Glutamate decarboxylase) (EC 4.1.1.15) (Glutamate--ammonia ligase) (p42)	Gallus gallus (Chicken)	glutamine biosynthetic process [GO:0006542]	GO:0004351; GO:0004356; GO:0005524; GO:0005737; GO:0005739; GO:0006542; GO:0046872
Ab_contig_4154	Q9I8D1	3.57e-48	NA	NA	NA	NA
Ab_contig_4157	O97524	1.77e-29	NA	NA	NA	NA
Ab_contig_4167	P61928	2.67e-34	NA	NA	NA	NA
Ab_contig_4205	P18238	5.75e-37	ADP,ATP carrier protein 3 (ADP/ATP translocase 3) (Adenine nucleotide translocator 3) (ANT 3)	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	anaerobic respiration [GO:0009061]; heme transport [GO:0015886]; mitochondrial ADP transmembrane transport [GO:0140021]; mitochondrial ATP transmembrane transport [GO:1990544]; transmembrane transport [GO:0055085]	GO:0005471; GO:0005739; GO:0005743; GO:0009061; GO:0015886; GO:0042802; GO:0055085; GO:0140021; GO:1990544
Ab_contig_4214	O02654	5.72e-30	NA	NA	NA	NA
Ab_contig_4215	Q568W0	1.6e-33	NA	NA	NA	NA
Ab_contig_4217	Q9BGI2	4.89e-69	NA	NA	NA	NA
Ab_contig_4219	Q8VIJ5	9.12e-22	NA	NA	NA	NA
Ab_contig_4226	Q2TBN5	7.08e-23	NA	NA	NA	NA
Ab_contig_4231	Q28C69	1.56e-45	NA	NA	NA	NA
Ab_contig_4243	P05689	2.19e-29	NA	NA	NA	NA
Ab_contig_4254	P79273	4.13e-26	NA	NA	NA	NA
Ab_contig_4273	Q178L7	1.07e-36	NA	NA	NA	NA
Ab_contig_4288	Q9N2M8	4.1e-24	NA	NA	NA	NA
Ab_contig_4292	P43296	3.7e-33	NA	NA	NA	NA
Ab_contig_4313	Q7ZYU8	1.66e-73	NA	NA	NA	NA
Ab_contig_4338	O60783	2.75e-22	Small ribosomal subunit protein uS14m (28S ribosomal protein S14, mitochondrial) (MRP-S14) (S14mt)	Homo sapiens (Human)	mitochondrial translation [GO:0032543]; translation [GO:0006412]	GO:0003723; GO:0003735; GO:0005739; GO:0005743; GO:0005761; GO:0005763; GO:0006412; GO:0031965; GO:0032543
Ab_contig_4348	P09648	1.06e-46	Procathepsin L (EC 3.4.22.15) (Cathepsin L1) [Cleaved into: Cathepsin L heavy chain; Cathepsin L light chain; Cathepsin L]	Gallus gallus (Chicken)	immune response [GO:0006955]; positive regulation of apoptotic signaling pathway [GO:2001235]; protein autoprocessing [GO:0016540]; proteolysis involved in protein catabolic process [GO:0051603]; zymogen activation [GO:0031638]	GO:0004197; GO:0005615; GO:0005764; GO:0006955; GO:0008656; GO:0016324; GO:0016540; GO:0031638; GO:0042583; GO:0046872; GO:0051603; GO:2001235
Ab_contig_4349	P23709	3.16e-32	NA	NA	NA	NA
Ab_contig_4370	Q7ZU99	4.88e-41	NA	NA	NA	NA
Ab_contig_4372	P91778	3e-23	NA	NA	NA	NA
Ab_contig_4377	Q5NVM7	6.57e-76	NA	NA	NA	NA
Ab_contig_4383	Q5ZJ54	1.15e-52	NA	NA	NA	NA
Ab_contig_4385	X4Y2L4	4.38e-25	NA	NA	NA	NA
Ab_contig_4397	Q60972	4.1e-33	NA	NA	NA	NA
Ab_contig_4421	P08712	2.45e-45	NA	NA	NA	NA
Ab_contig_4422	O46106	3.71e-48	Splicing factor 3A subunit 3 (Protein noisette)	Drosophila melanogaster (Fruit fly)	fertilization [GO:0009566]; mitotic cell cycle [GO:0000278]; mRNA splicing, via spliceosome [GO:0000398]	GO:0000278; GO:0000398; GO:0003723; GO:0005681; GO:0005686; GO:0008270; GO:0009566; GO:0071011; GO:0071013
Ab_contig_4424	Q6PAT0	1.61e-23	NA	NA	NA	NA
Ab_contig_4426	P26794	2.62e-40	NA	NA	NA	NA
Ab_contig_4433	Q6WV88	1.56e-29	NA	NA	NA	NA
Ab_contig_4437	Q6VVX0	1.39e-35	NA	NA	NA	NA
Ab_contig_4442	B0BNA9	1.13e-25	NA	NA	NA	NA
Ab_contig_4445	Q3ZBD0	9.3e-34	NA	NA	NA	NA
Ab_contig_4452	Q61656	2.77e-41	NA	NA	NA	NA
Ab_contig_4456	Q7TP17	3.11e-27	NA	NA	NA	NA
Ab_contig_4466	P62334	3.96e-40	NA	NA	NA	NA
Ab_contig_4475	A0A1L8EV45	2.49e-61	NA	NA	NA	NA
Ab_contig_4509	Q5RBP9	1.15e-26	NA	NA	NA	NA
Ab_contig_4518	B3EWZ6	5.26e-23	NA	NA	NA	NA
Ab_contig_4526	Q501J6	9.15e-55	NA	NA	NA	NA
Ab_contig_4527	P04988	2.43e-24	NA	NA	NA	NA
Ab_contig_4550	G5ECU1	6.25e-49	Skp1-related protein	Caenorhabditis elegans	female sex differentiation [GO:0046660]; negative regulation of centrosome duplication [GO:0010826]; negative regulation of DNA damage response, signal transduction by p53 class mediator [GO:0043518]; negative regulation of gene expression [GO:0010629]; negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage [GO:1902230]; nervous system development [GO:0007399]; positive regulation of apoptotic process [GO:0043065]; regulation of protein stability [GO:0031647]; regulation of synapse maturation [GO:0090128]; regulation of synapse pruning [GO:1905806]; SCF-dependent proteasomal ubiquitin-dependent protein catabolic process [GO:0031146]; ubiquitin-dependent protein catabolic process [GO:0006511]	GO:0005634; GO:0005737; GO:0006511; GO:0007399; GO:0010629; GO:0010826; GO:0019005; GO:0031146; GO:0031647; GO:0043065; GO:0043518; GO:0046660; GO:0090128; GO:0097602; GO:1902230; GO:1905806
Ab_contig_4556	Q6P878	3.98e-38	NA	NA	NA	NA
Ab_contig_4563	B1H3C9	9.53e-36	NA	NA	NA	NA
Ab_contig_4565	Q9V3H2	2.24e-58	NA	NA	NA	NA
Ab_contig_4587	O35593	2.36e-53	26S proteasome non-ATPase regulatory subunit 14 (EC 3.4.19.-) (26S proteasome regulatory subunit RPN11) (MAD1)	Mus musculus (Mouse)	double-strand break repair via homologous recombination [GO:0000724]; double-strand break repair via nonhomologous end joining [GO:0006303]; protein K63-linked deubiquitination [GO:0070536]; proteolysis [GO:0006508]; regulation of proteasomal protein catabolic process [GO:0061136]; response to ethanol [GO:0045471]	GO:0000502; GO:0000724; GO:0004175; GO:0006303; GO:0006508; GO:0008541; GO:0022624; GO:0031597; GO:0045471; GO:0046872; GO:0061133; GO:0061136; GO:0070536; GO:0070628; GO:0140492
Ab_contig_4590	Q9D3S9	1.47e-23	NA	NA	NA	NA
Ab_contig_4594	Q7SXP0	2.39e-38	NA	NA	NA	NA
Ab_contig_4601	Q7KN62	5.11e-31	NA	NA	NA	NA
Ab_contig_4617	Q7SZE5	2.59e-47	NA	NA	NA	NA
Ab_contig_4619	Q9YGD2	1.08e-30	NA	NA	NA	NA
Ab_contig_4621	P30741	2.09e-24	NA	NA	NA	NA
Ab_contig_4637	P50430	3.65e-22	NA	NA	NA	NA
Ab_contig_4646	Q7SIH1	2.06e-26	NA	NA	NA	NA
Ab_contig_4665	Q8R081	6.39e-21	NA	NA	NA	NA
Ab_contig_4670	P13395	1.25e-31	Spectrin alpha chain	Drosophila melanogaster (Fruit fly)	actin cytoskeleton organization [GO:0030036]; actin filament capping [GO:0051693]; axon midline choice point recognition [GO:0016199]; central nervous system development [GO:0007417]; fusome organization [GO:0045478]; germarium-derived female germ-line cyst formation [GO:0030727]; germarium-derived oocyte fate determination [GO:0007294]; long-term strengthening of neuromuscular junction [GO:0042062]; maintenance of presynaptic active zone structure [GO:0048790]; negative regulation of microtubule depolymerization [GO:0007026]; neuromuscular synaptic transmission [GO:0007274]; oocyte construction [GO:0007308]; ovarian fusome organization [GO:0030723]; plasma membrane organization [GO:0007009]; positive regulation of hippo signaling [GO:0035332]; regulation of cell shape [GO:0008360]; regulation of synapse organization [GO:0050807]	GO:0003779; GO:0005509; GO:0005516; GO:0005794; GO:0005886; GO:0005938; GO:0007009; GO:0007026; GO:0007274; GO:0007294; GO:0007308; GO:0007417; GO:0008017; GO:0008360; GO:0016199; GO:0016323; GO:0016324; GO:0016328; GO:0030036; GO:0030054; GO:0030723; GO:0030727; GO:0030864; GO:0031514; GO:0031594; GO:0035332; GO:0042062; GO:0042995; GO:0045169; GO:0045170; GO:0045478; GO:0048790; GO:0050807; GO:0051015; GO:0051693
Ab_contig_4673	O46629	2.29e-39	Trifunctional enzyme subunit beta, mitochondrial (TP-beta) [Includes: 3-ketoacyl-CoA thiolase (EC 2.3.1.155) (EC 2.3.1.16) (Acetyl-CoA acyltransferase) (Beta-ketothiolase)]	Bos taurus (Bovine)	fatty acid beta-oxidation [GO:0006635]	GO:0003985; GO:0005741; GO:0005743; GO:0005783; GO:0006635; GO:0016507; GO:0050633
Ab_contig_4676	A0A1S4F2V5	6.41e-39	NA	NA	NA	NA
Ab_contig_4706	Q6DCH7	5.73e-44	NA	NA	NA	NA
Ab_contig_4708	Q08890	5.86e-22	NA	NA	NA	NA
Ab_contig_4726	Q6P878	1.34e-33	NA	NA	NA	NA
Ab_contig_4751	P04069	2.55e-28	NA	NA	NA	NA
Ab_contig_4754	Q147X3	2.09e-29	NA	NA	NA	NA
Ab_contig_4757	Q5ZJK8	5.23e-62	NA	NA	NA	NA
Ab_contig_4758	Q8VDM4	3.18e-25	NA	NA	NA	NA
Ab_contig_4760	Q5RFU0	4.12e-30	NA	NA	NA	NA
Ab_contig_4790	P41386	1.96e-42	NA	NA	NA	NA
Ab_contig_4815	A1XQU1	9.09e-50	NA	NA	NA	NA
Ab_contig_4825	Q6DGQ8	1.62e-32	NA	NA	NA	NA
Ab_contig_4832	O35130	9.02e-49	Ribosomal RNA small subunit methyltransferase NEP1 (EC 2.1.1.-) (18S rRNA (pseudouridine(1248)-N1)-methyltransferase) (18S rRNA Psi1248 methyltransferase) (Nucleolar protein EMG1 homolog) (Protein C2f) (Ribosome biogenesis protein NEP1)	Mus musculus (Mouse)	blastocyst development [GO:0001824]; nucleologenesis [GO:0017126]; ribosomal small subunit biogenesis [GO:0042274]; rRNA base methylation [GO:0070475]	GO:0001824; GO:0005654; GO:0005694; GO:0005730; GO:0017126; GO:0019843; GO:0032040; GO:0042274; GO:0042802; GO:0070037; GO:0070475
Ab_contig_4833	Q8BH95	8.65e-30	NA	NA	NA	NA
Ab_contig_4840	Q9PT92	7.66e-35	NA	NA	NA	NA
Ab_contig_4858	Q9Z2W0	2.25e-27	NA	NA	NA	NA
Ab_contig_4863	B0BM36	1.19e-48	NA	NA	NA	NA
Ab_contig_4877	Q9C0K3	9.94e-46	NA	NA	NA	NA
Ab_contig_4885	P50396	3.77e-32	NA	NA	NA	NA
Ab_contig_4886	P00731	1.99e-23	NA	NA	NA	NA
Ab_contig_4899	Q9GMB0	3.57e-59	NA	NA	NA	NA
Ab_contig_4900	Q8WPJ2	1.77e-30	NA	NA	NA	NA
Ab_contig_4910	Q91WM2	3.67e-26	NA	NA	NA	NA
Ab_contig_4912	P26686	2.24e-39	NA	NA	NA	NA
Ab_contig_4922	Q920A5	5.91e-21	NA	NA	NA	NA
Ab_contig_4929	Q8BFR4	5.7e-23	NA	NA	NA	NA
Ab_contig_4934	Q8AVM5	1.37e-27	NA	NA	NA	NA
Ab_contig_4937	Q8N0N3	1.42e-21	NA	NA	NA	NA
Ab_contig_4938	P38919	2.01e-32	NA	NA	NA	NA
Ab_contig_4945	Q3B8N0	1.76e-39	NA	NA	NA	NA
Ab_contig_4946	Q3UHC0	2.49e-27	NA	NA	NA	NA
Ab_contig_4957	Q7T2A5	2.54e-26	NA	NA	NA	NA
Ab_contig_4971	Q920R6	3.83e-28	NA	NA	NA	NA
Ab_contig_4975	Q99714	9.67e-53	NA	NA	NA	NA
Ab_contig_4976	O18373	1e-48	NA	NA	NA	NA
Ab_contig_4988	Q01579	1.36e-26	NA	NA	NA	NA
Ab_contig_4989	A0A1S4F2V5	5.1e-28	NA	NA	NA	NA
Ab_contig_5007	Q6PHD9	6.79e-35	NA	NA	NA	NA
Ab_contig_5018	Q9DC70	1.13e-67	NA	NA	NA	NA
Ab_contig_5022	Q9GLZ5	6.35e-33	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	6.42e-29	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.04e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.11e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.78e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	2.63e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	2.63e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	2.63e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	2.63e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	7.88e-28	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	1.8e-27	NA	NA	NA	NA
Ab_contig_5023	Q8WR62	6.56e-27	NA	NA	NA	NA
Ab_contig_5024	Q5E9N4	5.3e-23	NA	NA	NA	NA
Ab_contig_5029	Q17RR3	1.89e-33	NA	NA	NA	NA
Ab_contig_5040	Q10751	9.75e-40	NA	NA	NA	NA
Ab_contig_5040	Q10751	5.69e-35	NA	NA	NA	NA
Ab_contig_5074	P17694	3.75e-36	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial (EC 7.1.1.2) (Complex I-49kD) (CI-49kD) (NADH-ubiquinone oxidoreductase 49 kDa subunit)	Bos taurus (Bovine)	cellular response to oxygen levels [GO:0071453]; gliogenesis [GO:0042063]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; neural precursor cell proliferation [GO:0061351]; neurogenesis [GO:0022008]	GO:0005739; GO:0005743; GO:0006120; GO:0008137; GO:0019826; GO:0022008; GO:0032981; GO:0042063; GO:0045271; GO:0046872; GO:0048038; GO:0051287; GO:0051539; GO:0061351; GO:0071453
Ab_contig_5096	Q641Y0	3.82e-28	NA	NA	NA	NA
Ab_contig_5102	Q9W2N0	1.56e-37	NA	NA	NA	NA
Ab_contig_5103	Q05974	1.35e-42	NA	NA	NA	NA
Ab_contig_5105	Q8NE62	5.74e-25	NA	NA	NA	NA
Ab_contig_5114	O35386	7.05e-33	Phytanoyl-CoA dioxygenase, peroxisomal (EC 1.14.11.18) (Lupus nephritis-associated peptide 1) (Phytanic acid oxidase) (Phytanoyl-CoA alpha-hydroxylase) (PhyH)	Mus musculus (Mouse)	2-oxobutyrate catabolic process [GO:0019606]; 2-oxoglutarate metabolic process [GO:0006103]; fatty acid alpha-oxidation [GO:0001561]; isoprenoid metabolic process [GO:0006720]; methyl-branched fatty acid metabolic process [GO:0097089]	GO:0001561; GO:0003824; GO:0005739; GO:0005777; GO:0005782; GO:0006103; GO:0006720; GO:0008198; GO:0019606; GO:0031418; GO:0048244; GO:0097089; GO:0097731
Ab_contig_5125	O60884	2.52e-24	DnaJ homolog subfamily A member 2 (Cell cycle progression restoration gene 3 protein) (Dnj3) (Dj3) (HIRA-interacting protein 4) (Renal carcinoma antigen NY-REN-14)	Homo sapiens (Human)	positive regulation of cell population proliferation [GO:0008284]; protein refolding [GO:0042026]; response to heat [GO:0009408]	GO:0001671; GO:0005524; GO:0005737; GO:0005829; GO:0008284; GO:0009408; GO:0016020; GO:0030544; GO:0042026; GO:0046872; GO:0051082; GO:0051087; GO:0070062
Ab_contig_5138	Q01380	5.14e-63	NA	NA	NA	NA
Ab_contig_5155	Q5EAJ7	2.32e-27	NA	NA	NA	NA
Ab_contig_5159	Q92519	1.37e-31	NA	NA	NA	NA
Ab_contig_5160	P18420	1.33e-45	Proteasome subunit alpha type-1 (Macropain subunit C2) (Multicatalytic endopeptidase complex subunit C2) (Proteasome component C2) (Proteasome nu chain)	Rattus norvegicus (Rat)	immune system process [GO:0002376]; negative regulation of inflammatory response to antigenic stimulus [GO:0002862]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0000502; GO:0001530; GO:0002376; GO:0002862; GO:0005634; GO:0005654; GO:0005737; GO:0005813; GO:0005839; GO:0019773; GO:0043161
Ab_contig_5167	Q03412	3.02e-25	NA	NA	NA	NA
Ab_contig_5171	Q6ZNF0	3.13e-35	NA	NA	NA	NA
Ab_contig_5180	Q6P0H6	6.02e-47	NA	NA	NA	NA
Ab_contig_5189	Q26486	1.85e-25	NA	NA	NA	NA
Ab_contig_5195	P52899	1.1e-31	NA	NA	NA	NA
Ab_contig_5209	Q6PH58	6.87e-25	NA	NA	NA	NA
Ab_contig_5220	P28024	1.84e-28	NA	NA	NA	NA
Ab_contig_5230	P51121	1.97e-30	NA	NA	NA	NA
Ab_contig_5232	P51659	9.97e-48	NA	NA	NA	NA
Ab_contig_5243	Q33862	8.01e-45	NA	NA	NA	NA
Ab_contig_5244	P20029	6.23e-61	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	Mus musculus (Mouse)	cellular response to glucose starvation [GO:0042149]; cellular response to interleukin-4 [GO:0071353]; cerebellar Purkinje cell layer development [GO:0021680]; cerebellum structural organization [GO:0021589]; endoplasmic reticulum unfolded protein response [GO:0030968]; ER overload response [GO:0006983]; maintenance of protein localization in endoplasmic reticulum [GO:0035437]; negative regulation of apoptotic process [GO:0043066]; negative regulation of IRE1-mediated unfolded protein response [GO:1903895]; negative regulation of PERK-mediated unfolded protein response [GO:1903898]; negative regulation of protein-containing complex assembly [GO:0031333]; negative regulation of transforming growth factor beta receptor signaling pathway [GO:0030512]; positive regulation of cell migration [GO:0030335]; positive regulation of embryonic development [GO:0040019]; positive regulation of protein ubiquitination [GO:0031398]; post-translational protein targeting to membrane, translocation [GO:0031204]; proteolysis involved in protein catabolic process [GO:0051603]; response to endoplasmic reticulum stress [GO:0034976]	GO:0003689; GO:0005524; GO:0005576; GO:0005739; GO:0005783; GO:0005788; GO:0005789; GO:0005793; GO:0005829; GO:0005886; GO:0006983; GO:0008180; GO:0009986; GO:0016020; GO:0016887; GO:0019904; GO:0021589; GO:0021680; GO:0030291; GO:0030335; GO:0030496; GO:0030512; GO:0030968; GO:0031204; GO:0031333; GO:0031398; GO:0031625; GO:0034663; GO:0034976; GO:0035437; GO:0040019; GO:0042149; GO:0042470; GO:0043022; GO:0043066; GO:0043209; GO:0044183; GO:0051603; GO:0051787; GO:0061775; GO:0071353; GO:0140584; GO:0140662; GO:0140665; GO:0140849; GO:1903895; GO:1903898
Ab_contig_5258	Q26636	3.5e-33	NA	NA	NA	NA
Ab_contig_5262	Q9Z255	1.4e-52	NA	NA	NA	NA
Ab_contig_5282	O01393	4.27e-21	NA	NA	NA	NA
Ab_contig_5284	Q9VN93	1.95e-32	NA	NA	NA	NA
Ab_contig_5286	Q9PWF7	2.34e-31	NA	NA	NA	NA
Ab_contig_5292	Q5REA7	9.58e-33	NA	NA	NA	NA
Ab_contig_5305	A3RLT6	1.02e-51	NA	NA	NA	NA
Ab_contig_5307	Q9Z3R8	4.14e-23	NA	NA	NA	NA
Ab_contig_5321	Q5F364	1.63e-41	NA	NA	NA	NA
Ab_contig_5328	P40123	8.88e-24	NA	NA	NA	NA
Ab_contig_5332	A0JP85	2.32e-25	NA	NA	NA	NA
Ab_contig_5335	Q22235	1.87e-31	NA	NA	NA	NA
Ab_contig_5348	P17164	9.13e-28	Tissue alpha-L-fucosidase (EC 3.2.1.51) (Alpha-L-fucosidase I) (Alpha-L-fucoside fucohydrolase 1) (Alpha-L-fucosidase 1)	Rattus norvegicus (Rat)	fucose metabolic process [GO:0006004]; glycoside catabolic process [GO:0016139]; lipid metabolic process [GO:0006629]	GO:0004560; GO:0005764; GO:0006004; GO:0006629; GO:0015928; GO:0016139; GO:0030246
Ab_contig_5353	P17326	2.38e-27	NA	NA	NA	NA
Ab_contig_5365	Q9UTM4	4.07e-44	NA	NA	NA	NA
Ab_contig_5370	Q9LVD0	7.36e-29	NA	NA	NA	NA
Ab_contig_5371	Q4KLC4	4.83e-27	NA	NA	NA	NA
Ab_contig_5377	C3YWU0	9.79e-26	NA	NA	NA	NA
Ab_contig_5390	Q7JQD3	6.08e-31	NA	NA	NA	NA
Ab_contig_5401	P52303	8.14e-46	NA	NA	NA	NA
Ab_contig_5404	Q9C509	6.15e-26	NA	NA	NA	NA
Ab_contig_5414	Q99NB9	1.52e-43	NA	NA	NA	NA
Ab_contig_5438	Q7ZVY5	1.76e-42	NA	NA	NA	NA
Ab_contig_5443	P11442	2.26e-28	Clathrin heavy chain 1	Rattus norvegicus (Rat)	amyloid-beta clearance by transcytosis [GO:0150093]; autophagy [GO:0006914]; clathrin coat assembly [GO:0048268]; clathrin coat disassembly [GO:0072318]; clathrin-dependent endocytosis [GO:0072583]; Golgi organization [GO:0007030]; intracellular protein transport [GO:0006886]; mitotic cell cycle [GO:0000278]; mitotic spindle assembly [GO:0090307]; negative regulation of hyaluronan biosynthetic process [GO:1900126]; negative regulation of protein localization to plasma membrane [GO:1903077]; receptor internalization [GO:0031623]; receptor-mediated endocytosis [GO:0006898]; regulation of mitotic spindle organization [GO:0060236]; retrograde transport, endosome to Golgi [GO:0042147]; synaptic vesicle endocytosis [GO:0048488]; transferrin transport [GO:0033572]	GO:0000278; GO:0003725; GO:0005198; GO:0005819; GO:0005829; GO:0005905; GO:0006886; GO:0006898; GO:0006914; GO:0007030; GO:0016020; GO:0019901; GO:0030117; GO:0030118; GO:0030130; GO:0030132; GO:0030136; GO:0030315; GO:0030506; GO:0030669; GO:0031072; GO:0031523; GO:0031623; GO:0032051; GO:0032991; GO:0033572; GO:0042147; GO:0042277; GO:0042383; GO:0042470; GO:0043195; GO:0045334; GO:0048268; GO:0048488; GO:0050750; GO:0060236; GO:0071439; GO:0072318; GO:0072583; GO:0090307; GO:0097718; GO:0098684; GO:0098835; GO:0098843; GO:0098850; GO:0098978; GO:0120283; GO:0150093; GO:1900126; GO:1903077; GO:1990381; GO:1990498
Ab_contig_5446	Q7ZUG0	2e-29	NA	NA	NA	NA
Ab_contig_5465	Q6NU91	7.01e-24	NA	NA	NA	NA
Ab_contig_5480	P35003	1.27e-92	NA	NA	NA	NA
Ab_contig_5484	Q9BDJ5	1.5e-25	NA	NA	NA	NA
Ab_contig_5487	Q36964	1.17e-40	NA	NA	NA	NA
Ab_contig_5490	Q28542	2.78e-21	NA	NA	NA	NA
