PASS	Basic Statistics	WA3_R1_001.fastq.gz
PASS	Per base sequence quality	WA3_R1_001.fastq.gz
FAIL	Per tile sequence quality	WA3_R1_001.fastq.gz
PASS	Per sequence quality scores	WA3_R1_001.fastq.gz
FAIL	Per base sequence content	WA3_R1_001.fastq.gz
PASS	Per sequence GC content	WA3_R1_001.fastq.gz
PASS	Per base N content	WA3_R1_001.fastq.gz
PASS	Sequence Length Distribution	WA3_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WA3_R1_001.fastq.gz
PASS	Overrepresented sequences	WA3_R1_001.fastq.gz
WARN	Adapter Content	WA3_R1_001.fastq.gz
