PASS	Basic Statistics	PA3_R2_001.fastq.gz
PASS	Per base sequence quality	PA3_R2_001.fastq.gz
FAIL	Per tile sequence quality	PA3_R2_001.fastq.gz
PASS	Per sequence quality scores	PA3_R2_001.fastq.gz
FAIL	Per base sequence content	PA3_R2_001.fastq.gz
PASS	Per sequence GC content	PA3_R2_001.fastq.gz
PASS	Per base N content	PA3_R2_001.fastq.gz
PASS	Sequence Length Distribution	PA3_R2_001.fastq.gz
WARN	Sequence Duplication Levels	PA3_R2_001.fastq.gz
FAIL	Overrepresented sequences	PA3_R2_001.fastq.gz
WARN	Adapter Content	PA3_R2_001.fastq.gz
