PASS	Basic Statistics	PP2_R2_001.fastq.gz
PASS	Per base sequence quality	PP2_R2_001.fastq.gz
FAIL	Per tile sequence quality	PP2_R2_001.fastq.gz
PASS	Per sequence quality scores	PP2_R2_001.fastq.gz
FAIL	Per base sequence content	PP2_R2_001.fastq.gz
PASS	Per sequence GC content	PP2_R2_001.fastq.gz
PASS	Per base N content	PP2_R2_001.fastq.gz
PASS	Sequence Length Distribution	PP2_R2_001.fastq.gz
WARN	Sequence Duplication Levels	PP2_R2_001.fastq.gz
WARN	Overrepresented sequences	PP2_R2_001.fastq.gz
FAIL	Adapter Content	PP2_R2_001.fastq.gz
