PASS	Basic Statistics	WA4_R1_001.fastq.gz
PASS	Per base sequence quality	WA4_R1_001.fastq.gz
FAIL	Per tile sequence quality	WA4_R1_001.fastq.gz
PASS	Per sequence quality scores	WA4_R1_001.fastq.gz
FAIL	Per base sequence content	WA4_R1_001.fastq.gz
PASS	Per sequence GC content	WA4_R1_001.fastq.gz
PASS	Per base N content	WA4_R1_001.fastq.gz
PASS	Sequence Length Distribution	WA4_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WA4_R1_001.fastq.gz
PASS	Overrepresented sequences	WA4_R1_001.fastq.gz
FAIL	Adapter Content	WA4_R1_001.fastq.gz
