PASS	Basic Statistics	WA1_R2_001.fastq.gz
PASS	Per base sequence quality	WA1_R2_001.fastq.gz
FAIL	Per tile sequence quality	WA1_R2_001.fastq.gz
PASS	Per sequence quality scores	WA1_R2_001.fastq.gz
FAIL	Per base sequence content	WA1_R2_001.fastq.gz
PASS	Per sequence GC content	WA1_R2_001.fastq.gz
PASS	Per base N content	WA1_R2_001.fastq.gz
PASS	Sequence Length Distribution	WA1_R2_001.fastq.gz
WARN	Sequence Duplication Levels	WA1_R2_001.fastq.gz
WARN	Overrepresented sequences	WA1_R2_001.fastq.gz
WARN	Adapter Content	WA1_R2_001.fastq.gz
