PASS	Basic Statistics	PA1_R1_001.fastq.gz
PASS	Per base sequence quality	PA1_R1_001.fastq.gz
FAIL	Per tile sequence quality	PA1_R1_001.fastq.gz
PASS	Per sequence quality scores	PA1_R1_001.fastq.gz
FAIL	Per base sequence content	PA1_R1_001.fastq.gz
PASS	Per sequence GC content	PA1_R1_001.fastq.gz
PASS	Per base N content	PA1_R1_001.fastq.gz
PASS	Sequence Length Distribution	PA1_R1_001.fastq.gz
WARN	Sequence Duplication Levels	PA1_R1_001.fastq.gz
PASS	Overrepresented sequences	PA1_R1_001.fastq.gz
FAIL	Adapter Content	PA1_R1_001.fastq.gz
