PASS	Basic Statistics	WP1_R1_001.fastq.gz
PASS	Per base sequence quality	WP1_R1_001.fastq.gz
FAIL	Per tile sequence quality	WP1_R1_001.fastq.gz
PASS	Per sequence quality scores	WP1_R1_001.fastq.gz
FAIL	Per base sequence content	WP1_R1_001.fastq.gz
PASS	Per sequence GC content	WP1_R1_001.fastq.gz
PASS	Per base N content	WP1_R1_001.fastq.gz
PASS	Sequence Length Distribution	WP1_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WP1_R1_001.fastq.gz
PASS	Overrepresented sequences	WP1_R1_001.fastq.gz
FAIL	Adapter Content	WP1_R1_001.fastq.gz
