PASS	Basic Statistics	PA2_R1_001.fastq.gz
PASS	Per base sequence quality	PA2_R1_001.fastq.gz
FAIL	Per tile sequence quality	PA2_R1_001.fastq.gz
PASS	Per sequence quality scores	PA2_R1_001.fastq.gz
FAIL	Per base sequence content	PA2_R1_001.fastq.gz
PASS	Per sequence GC content	PA2_R1_001.fastq.gz
PASS	Per base N content	PA2_R1_001.fastq.gz
PASS	Sequence Length Distribution	PA2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	PA2_R1_001.fastq.gz
PASS	Overrepresented sequences	PA2_R1_001.fastq.gz
WARN	Adapter Content	PA2_R1_001.fastq.gz
