PASS	Basic Statistics	WP4_R1_001.fastq.gz
PASS	Per base sequence quality	WP4_R1_001.fastq.gz
FAIL	Per tile sequence quality	WP4_R1_001.fastq.gz
PASS	Per sequence quality scores	WP4_R1_001.fastq.gz
FAIL	Per base sequence content	WP4_R1_001.fastq.gz
PASS	Per sequence GC content	WP4_R1_001.fastq.gz
PASS	Per base N content	WP4_R1_001.fastq.gz
PASS	Sequence Length Distribution	WP4_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WP4_R1_001.fastq.gz
PASS	Overrepresented sequences	WP4_R1_001.fastq.gz
FAIL	Adapter Content	WP4_R1_001.fastq.gz
